#Items/Blocks
tile.coffeework.bag_coffee_raw.name=Raw Coffee Bean Bag
tile.coffeework.bag_coffee.name=Coffee Bean Bag
tile.coffeework.bag_coffee_powder.name=Coffee Powder Bag
tile.coffeework.bag_cocoa.name=Cocoa Bean Bag
tile.coffeework.bag_cocoa_powder.name=Cocoa Powder Bag
tile.coffeework.bag_flour.name=Flour Bag
tile.coffeework.bag_sugar.name=Sugar Bag
item.coffeework.bag.name=Bag

tile.coffeework.cake_sponge.name=Sponge Cake
tile.coffeework.cake_sponge_chocolate.name=Chocolate Sponge Cake
tile.coffeework.cake_sponge_coffee.name=Coffee Sponge Cake
tile.coffeework.cake_sponge_carrot.name=Carrot Sponge Cake
tile.coffeework.cake_sponge_pumpkin.name=Pumpkin Sponge Cake
tile.coffeework.cake_sponge_tea.name=Matcha Sponge Cake
tile.coffeework.cake_sponge_berry.name=Berry Sponge Cake
tile.coffeework.cake_sponge_lemon.name=Lemon Sponge Cake
tile.coffeework.cake_sponge_redvelvet.name=Red Velvet Sponge Cake

tile.coffeework.cake_cheese.name=Cheese Cake
tile.coffeework.cake_schwarzwald.name=Schwarzwald Cake
tile.coffeework.cake_carrot.name=Carrot Cake
tile.coffeework.cake_redvelvet.name=Red Velvet Cake
tile.coffeework.tiramisu.name=Tiramisu

tile.coffeework.cake_harvest.name=Harvest Cake
tile.coffeework.cake_tea.name=Matcha Cake
tile.coffeework.cake_berry.name=Berry mix Cake
tile.coffeework.cake_lemon.name=Summer day Cake
tile.coffeework.cake_coffee.name=Latté Cake

item.coffeework.cake_roll.name=Cake Roll
item.coffeework.cake_chocolate_roll.name=Chocolate Cake Roll
item.coffeework.cake_coffee_roll.name=Coffee Cake Roll
item.coffeework.cake_carrot_roll.name=Carrot Cake Roll
item.coffeework.cake_pumpkin_roll.name=Pumpkin Cake Roll
item.coffeework.cake_tea_roll.name=Matcha Cake Roll
item.coffeework.cake_berry_roll.name=Berry Cake Roll
item.coffeework.cake_lemon_roll.name=Lemon Cake Roll
item.coffeework.cake_redvelvet_roll.name=Red Velvet Cake Roll

tile.coffeework.double_bag_coffee_powder.name=Two Coffee Powder Bags
tile.coffeework.double_bag_cocoa.name=Two Cocoa Bean Bags
tile.coffeework.double_bag_cocoa_powder.name=Two Cocoa Powder Bags
tile.coffeework.double_bag_flour.name=Two Flour Bags
tile.coffeework.double_bag_sugar.name=Two Sugar Bags
tile.coffeework.double_bag_coffee_raw.name=Two Raw Coffee Bean Bags
tile.coffeework.double_bag_coffee.name=Two Coffee Bean Bags

tile.coffeework.grinder.name=Thermal Grinder
tile.coffeework.coffeemachine.name=Coffee Machine
item.coffeework.coffee_seed.name=Coffee Seed
tile.coffeework.coffee_tree.name=Coffee Tree
tile.coffeework.icecream_machine.name=Ice cream Machine
item.coffeework.coffee_bean.name=Roast Coffee Bean
item.coffeework.coffee_bean_raw.name=Raw Coffee Bean
item.coffeework.cocoa_bean.name=Roast Cocoa Bean
item.coffeework.coffee_powder.name=Coffee Powder
item.coffeework.cocoa_powder.name=Cocoa Powder
item.coffeework.cocoa_batter.name=Cocoa Batter
item.coffeework.flour.name=Flour
item.coffeework.dough.name=Dough
item.coffeework.dough_cookie.name=Cookie Dough
item.coffeework.dough_baguette.name=Baguette Dough
item.coffeework.chocolate_bar.name=Chocolate Bar
item.coffeework.chocolate_chip.name=Chocolate Chip
item.coffeework.baguette.name=Baguette
item.coffeework.cup.name=Cup
item.coffeework.cup_glass.name=Glass Cup
item.coffeework.ice_slag.name=Ice Slag
item.coffeework.coffee_turkey.name=Turkey Coffee
item.coffeework.coffee_milk_tea.name=Sweet Milk Tea
item.coffeework.coffee_milk_tea_ice.name=Iced Milk Tea
item.coffeework.coffee_green_tea_ice.name=Iced Green tea
item.coffeework.coffee_black_tea_ice.name=Iced Black tea
tile.coffeework.coffee_turkey.name=Turkey Coffee

item.coffeework.vanilla_seeds.name=Vanilla Seeds
item.coffeework.vanilla.name=Vanilla

item.coffeework.syrup_empty.name=Empty Syrup
item.coffeework.syrup_full.name=Syrup
item.coffeework.syrup_brown.name=Caramel Syrup
item.coffeework.syrup_vanilla.name=Vanilla Syrup
item.coffeework.syrup_berry.name=Berry Syrup
item.coffeework.syrup_cherry.name=Cherry Syrup
item.coffeework.syrup_lemon.name=Lemon Syrup

item.coffeework.coffee_freddo_caramel_ice.name=Caramel Freddo
item.coffeework.coffee_freddo_mocha_ice.name=Mocha Freddo
item.coffeework.coffee_freddo_ice.name=Freddo
item.coffeework.coffee_lemon_ice.name=Iced Lemon Latté
item.coffeework.coffee_berry_ice.name=Iced Berry Latté

item.coffeework.coffee_cream.name=Cream Coffee
item.coffeework.coffee_lemon.name=Lemon Latté
item.coffeework.coffee_berry.name=Berry Latté
item.coffeework.coffee_vanilla.name=Vanilla Latté
tile.coffeework.coffee_cream.name=Cream Coffee
tile.coffeework.coffee_lemon.name=Lemon Latté
tile.coffeework.coffee_berry.name=Berry Latté
tile.coffeework.coffee_vanilla.name=Vanilla Latté

tile.coffeework.plate.name=Plate

item.coffeework.moka_top.name=Moka Pot upper part
item.coffeework.moka_bottom.name=Moka Pot Boiler
item.coffeework.moka_pot_unheated.name=Moka Pot
item.coffeework.moka_pot_heated.name=Moka Pot(Brewing complete)

item.coffeework.turkey_coffee_pot.name=Turkey Coffee Pot
item.coffeework.turkey_coffee_pot_unheated.name=Turkey Coffee Pot
item.coffeework.turkey_coffee_pot_heated.name=Turkey Coffee Pot(Brewing complete)

tile.coffeework.coffee_milk_tea.name=Sweet Milk Tea
tile.coffeework.coffee_mandarin_drink.name=Mandarin Drink
item.coffeework.coffee_mandarin_drink.name=Mandarin Drink

tile.coffeework.coffee.name=Black Coffee
tile.coffeework.coffee_milk.name=Milk Coffee
tile.coffeework.espresso.name=Espresso
tile.coffeework.coffee_american.name=Café Americano
tile.coffeework.coffee_latte.name=Café Latté
tile.coffeework.coffee_cappuccino.name=Cappuccino
tile.coffeework.coffee_macchiato.name=Macchiato
tile.coffeework.coffee_mochaccino.name=Mochaccino
tile.coffeework.cocoa.name=Hot Cocoa
tile.coffeework.strong_cocoa.name=Thick Cocoa

item.coffeework.coffee.name=Black Coffee
item.coffeework.coffee_milk.name=Milk Coffee

item.coffeework.espresso.name=Espresso
item.coffeework.coffee_american.name=Café Americano
item.coffeework.coffee_latte.name=Café Latté
item.coffeework.coffee_cappuccino.name=Cappuccino
item.coffeework.coffee_macchiato.name=Macchiato
item.coffeework.coffee_mochaccino.name=Mochaccino
item.coffeework.cocoa.name=Hot Cocoa
item.coffeework.strong_cocoa.name=Thick Cocoa

item.coffeework.coffee_american_ice.name=Iced Americano
item.coffeework.coffee_latte_ice.name=Iced Latté
item.coffeework.coffee_cappuccino_ice.name=Iced Cappuccino
item.coffeework.coffee_macchiato_ice.name=Iced Macchiato
item.coffeework.coffee_mochaccino_ice.name=Iced Mochaccino
item.coffeework.cocoa_ice.name=Iced Cocoa
item.coffeework.strong_cocoa_ice.name=Iced Thick Cocoa

item.coffeework.icecream_vanilla.name=Vanilla Ice cream
item.coffeework.icecream_chocolate.name=Chocolate Ice cream
item.coffeework.icecream_coffee.name=Coffee Ice cream
item.coffeework.icecream_apple.name=Apple Ice cream
item.coffeework.icecream_berry.name=Berry Ice cream
item.coffeework.icecream_melon.name=Melon Ice cream
item.coffeework.icecream_lemon.name=Lemon Ice cream
item.coffeework.coffee_soda_ice.name=Coffee Soda


item.coffeework.cream_milk.name=Cream
item.coffeework.cream_chocolate.name=Chocolate Cream
item.coffeework.cream_coffee.name=Coffee Cream
item.coffeework.cream_apple.name=Apple Cream
item.coffeework.cream_berry.name=Mix berry Cream
item.coffeework.cream_lemon.name=Lemon Cream
item.coffeework.cream_melon.name=Melon Cream

tile.coffeework.coffee_cheese.name=Cheese Coffee
item.coffeework.coffee_cheese.name=Cheese Coffee


item.coffeework.milk_form.name=Milk form
item.coffeework.mixing_bowl.name=Mixing Bowl
item.coffeework.yeast.name=Yeast
tile.coffeework.blueberry_bush.name=Blueberry Bush
item.coffeework.custard.name=Custard
item.coffeework.blueberry.name=Blueberry
item.coffeework.cookie_icecream_vanilla.name=Vanilla Cookie Sundae
item.coffeework.cookie_icecream_chocolate.name=Chocolate Cookie Sundae
item.coffeework.cookie_icecream_coffee.name=Coffee Cookie Sundae
item.coffeework.cookie_icecream_apple.name=Apple Cookie Sundae
item.coffeework.cookie_icecream_berry.name=Berry Cookie Sundae
item.coffeework.cookie_icecream_lemon.name=Lemon Cookie Sundae
item.coffeework.cookie_icecream_melon.name=Melon Cookie Sundae

item.coffeework.cake_sponge_raw.name=Raw Sponge Cake
item.coffeework.cake_sponge_chocolate_raw.name=Raw Chocolate Sponge Cake
item.coffeework.cake_sponge_coffee_raw.name=Raw Coffee Sponge Cake
item.coffeework.cake_sponge_carrot_raw.name=Raw Carrot Sponge Cake
item.coffeework.cake_sponge_pumpkin_raw.name=Raw Pumpkin Sponge Cake
item.coffeework.cake_sponge_tea_raw.name=Raw Matcha Sponge Cake
item.coffeework.cake_sponge_berry_raw.name=Raw Berry Sponge Cake
item.coffeework.cake_sponge_lemon_raw.name=Raw Lemon Sponge Cake
item.coffeework.cake_sponge_redvelvet_raw.name=Raw Red Velvet Sponge Cake

item.coffeework.cake_sponge_model.name=Sponge Cake(In Model)
item.coffeework.cake_sponge_chocolate_model.name=Chocolate Sponge Cake(In Model)
item.coffeework.cake_sponge_coffee_model.name=Coffee Sponge Cake(In Model)
item.coffeework.cake_sponge_carrot_model.name=Carrot Sponge Cake(In Model)
item.coffeework.cake_sponge_pumpkin_model.name=Pumpkin Sponge Cake(In Model)
item.coffeework.cake_sponge_tea_model.name=Matcha Sponge Cake(In Model)
item.coffeework.cake_sponge_berry_model.name=Berry Sponge Cake(In Model)
item.coffeework.cake_sponge_lemon_model.name=Lemon Sponge Cake(In Model)
item.coffeework.cake_sponge_redvelvet_model.name=Red Velvet Sponge Cake(In Model)

item.coffeework.cake_sponge_plate_raw.name=Raw Sponge Cake Plate
item.coffeework.cake_sponge_chocolate_plate_raw.name=Raw Chocolate Sponge Cake Plate
item.coffeework.cake_sponge_coffee_plate_raw.name=Raw Coffee Sponge Cake Plate
item.coffeework.cake_sponge_carrot_plate_raw.name=Raw Carrot Sponge Cake Plate
item.coffeework.cake_sponge_pumpkin_plate_raw.name=Raw Pumpkin Sponge Cake Plate
item.coffeework.cake_sponge_tea_plate_raw.name=Raw Matcha Sponge Cake Plate
item.coffeework.cake_sponge_berry_plate_raw.name=Raw Berry Sponge Cake Plate
item.coffeework.cake_sponge_lemon_plate_raw.name=Raw Lemon Sponge Cake Plate
item.coffeework.cake_sponge_redvelvet_plate_raw.name=Raw Red Velvet Sponge Cake Plate

item.coffeework.cake_sponge_plate_model.name=Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_chocolate_plate_model.name=Chocolate Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_coffee_plate_model.name=Coffee Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_carrot_plate_model.name=Carrot Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_pumpkin_plate_model.name=Pumpkin Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_tea_plate_model.name=Matcha Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_berry_plate_model.name=Berry Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_lemon_plate_model.name=Lemon Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_redvelvet_plate_model.name=Red Velvet Sponge Cake Plate(In Model)

item.coffeework.cake_sponge_base.name=Sponge Cake Plate
item.coffeework.cake_sponge_chocolate_base.name=Chocolate Sponge Cake Plate
item.coffeework.cake_sponge_coffee_base.name=Coffee Sponge Cake Plate
item.coffeework.cake_sponge_carrot_base.name=Carrot Sponge Cake Plate
item.coffeework.cake_sponge_pumpkin_base.name=Pumpkin Sponge Cake Plate
item.coffeework.cake_sponge_tea_base.name=Matcha Sponge Cake Plate
item.coffeework.cake_sponge_berry_base.name=Berry Sponge Cake Plate
item.coffeework.cake_sponge_lemon_base.name=Lemon Sponge Cake Plate
item.coffeework.cake_sponge_redvelvet_base.name=Red Velvet Sponge Cake Plate

item.coffeework.mousse_berry_raw.name=Unformed mousse
item.coffeework.mousse_chocolate_raw.name=Unformed mousse
item.coffeework.mousse_coffee_raw.name=Unformed mousse
item.coffeework.mousse_lemon_raw.name=Unformed mousse

item.coffeework.mousse_berry_model.name=Mousse Berry(Model)
item.coffeework.mousse_chocolate_model.name=Mousse Chocolate(Model)
item.coffeework.mousse_coffee_model.name=Mousse Coffee(Model)
item.coffeework.mousse_lemon_model.name=Mousse Lemon(Model)

item.coffeework.jiggy_cake_raw.name=Raw Sponge Jiggy Cake
item.coffeework.jiggy_cake_chocolate_raw.name=Raw Chocolate Sponge Jiggy Cake
item.coffeework.jiggy_cake_coffee_raw.name=Raw Coffee Sponge Jiggy Cake
item.coffeework.jiggy_cake_carrot_raw.name=Raw Carrot Sponge Jiggy Cake
item.coffeework.jiggy_cake_pumpkin_raw.name=Raw Pumpkin Sponge Jiggy Cake
item.coffeework.jiggy_cake_tea_raw.name=Raw Matcha Sponge Jiggy Cake
item.coffeework.jiggy_cake_berry_raw.name=Raw Berry Sponge Jiggy Cake
item.coffeework.jiggy_cake_lemon_raw.name=Raw Lemon Sponge Jiggy Cake
item.coffeework.jiggy_cake_redvelvet_raw.name=Raw Red Velvet Sponge Jiggy Cake

item.coffeework.jiggy_cake_model.name=Jiggy Cake(In Model)
item.coffeework.jiggy_cake_chocolate_model.name=Chocolate Jiggy Cake(In Model)
item.coffeework.jiggy_cake_coffee_model.name=Coffee Jiggy Cake(In Model)
item.coffeework.jiggy_cake_carrot_model.name=Carrot Jiggy Cake(In Model)
item.coffeework.jiggy_cake_pumpkin_model.name=Pumpkin Jiggy Cake(In Model)
item.coffeework.jiggy_cake_tea_model.name=Matcha Jiggy Cake(In Model)
item.coffeework.jiggy_cake_berry_model.name=Berry Jiggy Cake(In Model)
item.coffeework.jiggy_cake_lemon_model.name=Lemon Jiggy Cake(In Model)
item.coffeework.jiggy_cake_redvelvet_model.name=Red Velvet Jiggy Cake(In Model)

item.coffeework.jiggy_cake.name=Jiggy Cake
item.coffeework.jiggy_cake_chocolate.name=Chocolate Jiggy Cake
item.coffeework.jiggy_cake_coffee.name=Coffee Jiggy Cake
item.coffeework.jiggy_cake_carrot.name=Carrot Jiggy Cake
item.coffeework.jiggy_cake_pumpkin.name=Pumpkin Jiggy Cake
item.coffeework.jiggy_cake_tea.name=Matcha Jiggy Cake
item.coffeework.jiggy_cake_berry.name=Berry Jiggy Cake
item.coffeework.jiggy_cake_lemon.name=Lemon Jiggy Cake
item.coffeework.jiggy_cake_redvelvet.name=Red Velvet Jiggy Cake

item.coffeework.cake_cheese_raw.name=Raw Cheese Cake
item.coffeework.brownie_raw.name=Raw Brownie

item.coffeework.cake_cheese_model.name=Cheese Cake(In Model)
item.coffeework.brownie_model.name=Brownie(In Model)
item.coffeework.tiramisu_model.name=Tiramisu(In Model)

item.coffeework.muffin_raw.name=Raw Muffin
item.coffeework.muffin.name=Muffin
item.coffeework.muffin_chocolate_raw.name=Raw Chocolate Muffin
item.coffeework.muffin_berry_raw.name=Raw Berry Muffin
item.coffeework.muffin_berry.name=Berry Muffin
item.coffeework.muffin_chocolate.name=Chocolate Muffin
item.coffeework.muffin_lemon.name=Lemon Muffin
item.coffeework.muffin_lemon_raw.name=Raw Lemon Muffin
item.coffeework.muffin_redvelvet.name=Red Velvet Muffin
item.coffeework.muffin_redvelvet_raw.name=Raw Red Velvet Muffin
item.coffeework.muffin_tea.name=Matcha Muffin
item.coffeework.muffin_tea_raw.name=Raw Matcha Muffin
item.coffeework.muffin_coffee.name=Coffee Muffin
item.coffeework.muffin_coffee_raw.name=Raw Coffee Muffin
item.coffeework.muffin_carrot.name=Carrot Muffin
item.coffeework.muffin_carrot_raw.name=Raw Carrot Muffin
item.coffeework.muffin_pumpkin.name=Pumpkin Muffin
item.coffeework.muffin_pumpkin_raw.name=Raw Pumpkin Muffin

item.coffeework.croissant_raw.name=Raw Croissant
item.coffeework.croissant_chocolate_raw.name=Raw Chocolate Croissant
item.coffeework.croissant.name=Croissant
item.coffeework.croissant_chocolate.name=Chocolate Croissant

item.coffeework.bucket_cream.name=Cream Bucket
item.coffeework.bucket_butter.name=Butter Bucket
item.coffeework.butter.name=Butter
item.coffeework.cheese.name=Cheese
item.coffeework.cake_model.name=Round Cake Model
item.coffeework.cake_model_square.name=Square Cake Model
item.coffeework.cake_model_plate.name=Cake Plate Model
item.coffeework.brownie.name=Brownie
item.coffeework.field_ration_d.name=Field Ration D

item.coffeework.mooncake_raw.name=Raw Mooncake(Five Seeds)
item.coffeework.mooncake_egg_raw.name=Raw Mooncake(Egg Yolk)
item.coffeework.mooncake.name=Mooncake(Five Seeds)
item.coffeework.mooncake_egg.name=Mooncake(Egg Yolk)

tile.coffeework.roller.name=Thermal Roller
item.coffeework.mooncake_model.name=Mooncake Model
item.coffeework.mooncake_ham_raw.name=Raw Mooncake(Ham)
item.coffeework.mooncake_fruit_raw.name=Raw Mooncake(Fruit)
item.coffeework.mooncake_ham.name=Mooncake(Ham)
item.coffeework.mooncake_fruit.name=Mooncake(Fruit)
item.coffeework.hardtack_raw.name=Raw Hardtack
item.coffeework.hardtack.name=Hardtack
item.coffeework.plate_pastry_raw.name=Raw Pastry Plate
item.coffeework.plate_pastry.name=Pastry Plate
item.coffeework.mille_feuille.name=Mille Feuille
item.coffeework.plate_iron.name=Iron Plate
item.coffeework.dough_pastry.name=Pastry Dough
item.coffeework.plate_dough.name=Dough Plate
item.coffeework.plate_dough_pastry.name=Pastry Dough Plate

item.coffeework.spices.name=Spices
item.coffeework.gelatin.name=Gelatin
item.coffeework.dough_ginger.name=Ginger Dough
item.coffeework.plate_dough_ginger.name=Ginger Dough Plate
item.coffeework.plate_ginger.name=Ginger Bread Plate
item.coffeework.ginger_bread.name=Ginger Bread
item.coffeework.ginger_bread_man_raw.name=Raw Ginger Bread Man
item.coffeework.ginger_bread_man.name=Ginger Bread Man
item.coffeework.marshmallow.name=Marshmallow
item.coffeework.marshmallow_chocolate.name=Chocolate Marshmallow
item.coffeework.marshmallow_roast.name=Roast Marshmallow
item.coffeework.smore.name=S'more
item.coffeework.soda.name=Baking soda

item.coffeework.iron_bowl.name=Iron Bowl
item.coffeework.iron_bowl_egg.name=Egg(Iron Bowl)
item.coffeework.iron_bowl_cheese.name=Cheese(Iron Bowl)
item.coffeework.iron_bowl_batter.name=Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_berry.name=Berry Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_chocolate.name=Chocolate Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_red.name=Red Velvet Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_lemon.name=Lemon Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_carrot.name=Carrot Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_pumpkin.name=Pumpkin Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_tea.name=Matcha Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_coffee.name=Coffee Cake Batter(Iron Bowl)

item.coffeework.records_kusa_noshi_to_ne.name=Record
item.coffeework.records_lazy_lady_kaguya.name=Record
item.coffeework.records_the_grimoire_of_marisa.name=Record
item.coffeework.record_blank.name=Blank Record
item.record.kusa_noshi_to_ne.desc=Lanxi-Kusa noshi to ne(Piano & violin)(Has been removed)
item.record.lazy_lady_kaguya.desc=Lanxi-Lazy lady Kaguya
item.record.the_grimoire_of_marisa.desc=Lanxi-The Grimoire of Marisa(Has been removed)
word.thanks2lanxi.name=Thanks,Lanxi.

item.coffeework.coffee_instant_stick.name=Instant Coffee Stick 
item.coffeework.coffee_instant_box.name=Instant Coffee Box
item.coffeework.coffee_instant_cup_unopen.name=Instant Coffee Cup
item.coffeework.coffee_instant_cup.name=Instant Coffee Cup
item.coffeework.coffee_instant.name=Instant Coffee
item.coffeework.coffee_mint.name=Mint Café Latté
item.coffeework.cocoa_gingerbread.name=Ginger Bread Cocoa
item.coffeework.cocoa_marshmallow.name=Marshmallow Cocoa
item.coffeework.coffee_icecream.name=Snow Coffee

tile.coffeework.coffee_instant.name=Instant Coffee
tile.coffeework.coffee_mint.name=Mint Café Latté
tile.coffeework.cocoa_gingerbread.name=Ginger Bread Cocoa
tile.coffeework.cocoa_marshmallow.name=Marshmallow Cocoa
tile.coffeework.coffee_icecream.name=Snow Coffee

item.coffeework.coffee_mint_ice.name=Mine Ice Latté
item.coffeework.coffee_moncheri_ice.name=Mon Cheri

tile.coffeework.xmas_tree.name=Xmas Tree
tile.coffeework.ginger_house.name=Ginger Bread House
tile.coffeework.soda_ore.name=Sodium bicarbonate Ore

tile.coffeework.mousse_berry.name=Mousse Berry
tile.coffeework.mousse_lemon.name=Mousse Lemon
tile.coffeework.mousse_chocolate.name=Mousse Chocolate
tile.coffeework.mousse_coffee.name=Mousse Coffee

item.coffeework.soda_drink.name=Soda Drink
item.coffeework.soda_drink_cola.name=Cola
item.coffeework.soda_drink_lemon.name=Lemon Soda
item.coffeework.soda_drink_berry.name=Berry Soda
item.coffeework.soda_drink_cherry.name=Cherry Cola
item.coffeework.soda_drink_vanilla.name=Vanilla Soda
item.coffeework.soda_drink_apple.name=Apple Soda
item.coffeework.soda_drink_chocolate.name=Cocoa Soda
#TABS
itemGroup.coffee_workshop=Coffee Workshop

#GUI
gui.coffee_machine.name=Coffee Machine
gui.grinder.name=Grinding
gui.ice_cream_machine.name=Freezing

#JEI
jei.coffeework.category.grinder=Grinding
jei.coffeework.category.icecream_machine=Freezing
jei.coffeework.category.roller=Rolling
#Achievement
achievement.coffeework.first.title=Let's make coffee now!
achievement.coffeework.roastbean.title=City Roast
achievement.coffeework.blackcoffee.title=Black coffee
achievement.coffeework.coffee_milk.title=Coffee with milk
achievement.coffeework.espresso.title=Espresso
achievement.coffeework.coffee_master.title=Café Master

achievement.coffeework.cocoa.title=Hot Cocoa
achievement.coffeework.strong_cocoa.title=Thick Cocoa

achievement.coffeework.first.desc=Get coffee seeds.
achievement.coffeework.roastbean.desc=Roast some coffee seeds.
achievement.coffeework.blackcoffee.desc=Make a cup of black coffee
achievement.coffeework.coffee_milk.desc=Make a cup of milk coffee
achievement.coffeework.espresso.desc=Make a cup of Espresso
achievement.coffeework.coffee_master.desc=Get five special coffee in the same time.

achievement.coffeework.cocoa.desc=Make a cup of Hot Cocoa
achievement.coffeework.strong_cocoa.desc=Make a cup of Thick Cocoa


achievement.coffeework.bag.title=Do you need a Bag?
achievement.coffeework.bag_monster.title=I need a mountain of Bags!
achievement.coffeework.bag.desc=Make a bag.
achievement.coffeework.bag_monster.desc=Get ALL Double bag in the same time.
coffee.effect.relax=Relax
#Word
coffee.result.one.name=Enjoy your nice day.
coffee.result.two.name=Not bad today.
coffee.result.three.name=A dull day.
coffee.result.four.name=Today will be not nice.
coffee.result.five.name=It's going to be bad today.

word.coffeework.coffee.name=This is Black Coffee.
word.coffeework.coffee_milk.name=Coffees' best friend.

word.coffeework.espresso.name=Espresso is the soul of Italian coffee.
word.coffeework.coffee_american.name=The gift of wars.
word.coffeework.coffee_latte.name=Meet milk,accidentaly.
word.coffeework.coffee_cappuccino.name=Waitting is bitter with sweet.
word.coffeework.coffee_macchiato.name=The brand of love.
word.coffeework.coffee_mochaccino.name=Chocolate coffee
word.coffeework.cocoa.name=Warm,sweet and harmony.
word.coffeework.strong_cocoa.name=Recipe from Pierre Hermé.
word.coffeework.coffee_mandarin_drink.name=Community of common destiny.
word.coffeework.coffee_american_ice.name=My Favourite!
word.coffeework.coffee_latte_ice.name=Dancing Latté
word.coffeework.coffee_cappuccino_ice.name=Popular drink.
word.coffeework.coffee_macchiato_ice.name=Iced Caramel.
word.coffeework.coffee_mochaccino_ice.name=Chocolate,ice and coffee?Oh,god.
word.coffeework.cocoa_ice.name=Iced Chocolate
word.coffeework.strong_cocoa_ice.name=Iced MORE Chocolate

word.coffeework.coffee_turkey.name=Coffee can divine.
word.coffeework.coffee_milk_tea.name=English breakfast Tea.
word.coffeework.coffee_milk_tea_ice.name=Why roite didn't make that?
word.coffeework.coffee_green_tea_ice.name=Iced Green tea
word.coffeework.coffee_black_tea_ice.name=Please,NO INM.

word.coffeework.coffee_cheese.name=Tamoxifen coffee.

word.coffeework.coffee_freddo_caramel_ice.name=Ice, Caramel, Espresso
word.coffeework.coffee_freddo_mocha_ice.name=Chocolate Coffee ice? Or ice coffee?
word.coffeework.coffee_freddo_ice.name=Not shaved ice, is a drink
word.coffeework.coffee_lemon_ice.name=Fresh as summer
word.coffeework.coffee_berry_ice.name=Strawberry Ice
word.coffeework.coffee_vanilla_ice.name=Stand Cream

word.coffeework.coffee_cream.name=Creamy Coffee
word.coffeework.coffee_lemon.name=Mixed feelings
word.coffeework.coffee_berry.name=Strawberry flavor 
word.coffeework.coffee_vanilla.name=French Style

word.coffeework.coffee_instant_cup.name=Ready to drink
word.coffeework.coffee_instant.name=Impatient
word.coffeework.coffee_mint.name=Mint scent
word.coffeework.cocoa_gingerbread.name=Holiday Drink
word.coffeework.cocoa_marshmallow.name=Holiday Drink
word.coffeework.coffee_icecream.name=Icecream Coffee
word.coffeework.coffee_soda_ice.name=Cleft palate
word.coffeework.coffee_mint_ice.name=Strong Cold
word.coffeework.coffee_moncheri_ice.name=The Famous work of Hiroyuki Kadowaki

entity.Villager.coffee_trader=Coffee Trader

entity.Villager.coffee_instant_trader=Instant Coffee Trader

entity.Villager.food_trader=Food Trader