
#Coffeeeeeeeeeeee
item.coffeework.espresso.name=エスプレッソ

tile.coffeework.coffee_americano.name=カフェ アメリカーノ
tile.coffeework.coffee_americano_ice.name=Iced アメリカーノ
tile.coffeework.coffee_americano_fruit.name=カフェ アメリカーノ フルーツ
tile.coffeework.coffee_americano_fruit_ice.name=Iced アメリカーノ フルーツ
tile.coffeework.coffee_americano_nitro_ice.name=Sparking アメリカーノ
tile.coffeework.coffee_americano_nitro_fruit_ice.name=Sparking アメリカーノ フルーツ
tile.coffeework.coffee_latte.name=Café ラテ
tile.coffeework.coffee_latte_fruit.name=フルーツ ラテ
tile.coffeework.coffee_latte_caramel.name=キャラメル ラテ
tile.coffeework.coffee_latte_chocolate.name=チョコレート ラテ
tile.coffeework.coffee_latte_mint.name=Mint ラテ
tile.coffeework.coffee_latte_vanilla.name=Vanilla ラテ
tile.coffeework.coffee_latte_ice.name=Iced ラテ
tile.coffeework.coffee_latte_fruit_ice.name=Iced フルーツ ラテ
tile.coffeework.coffee_latte_caramel_ice.name=Iced キャラメル ラテ
tile.coffeework.coffee_latte_chocolate_ice.name=Iced チョコレート ラテ
tile.coffeework.coffee_latte_mint_ice.name=Iced Mint ラテ
tile.coffeework.coffee_latte_vanilla_ice.name=Iced Vanilla ラテ
tile.coffeework.coffee_cappuccino.name=カプチーノ
tile.coffeework.coffee_macchiato.name=マキアート
tile.coffeework.coffee_mochaccino.name=モカッチーノ
tile.coffeework.coffee_cappuccino_ice.name=Iced カプチーノ
tile.coffeework.coffee_macchiato_ice.name=Iced マキアート
tile.coffeework.coffee_mochaccino_ice.name=Iced モカッチーノ
tile.coffeework.coffee_green_tea.name=Green tea
tile.coffeework.coffee_black_tea.name=Black tea
tile.coffeework.coffee_milk_tea.name=Sweet Milk Tea
tile.coffeework.coffee_mandarin_drink.name=マンダリンドリンク
tile.coffeework.coffee_mandarin_drink_ice.name=Iced マンダリンドリンク
tile.coffeework.coffee_milk_tea_ice.name=Iced Milk Tea
tile.coffeework.coffee_green_tea_ice.name=Iced Green tea
tile.coffeework.coffee_black_tea_ice.name=Iced Black tea
tile.coffeework.coffee_instant.name=Instant Coffee
tile.coffeework.coffee_coldbrew.name=コールドブリュー
tile.coffeework.coffee_coldbrew_fruit.name=フルーツ コールドブリュー
tile.coffeework.coffee_coldbrew_latte.name=コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_fruit.name=フルーツ コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_caramel.name=キャラメル コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_chocolate.name=チョコレート コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_mint.name=Mint コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_vanilla.name=Vanilla コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_ice.name=Iced コールドブリュー
tile.coffeework.coffee_coldbrew_fruit_ice.name=Iced フルーツ コールドブリュー
tile.coffeework.coffee_coldbrew_latte_ice.name=Iced コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_fruit_ice.name=Iced フルーツ コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_caramel_ice.name=Iced キャラメル コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_chocolate_ice.name=Iced チョコレート コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_mint_ice.name=Iced Mint コールドブリュー ラテ
tile.coffeework.coffee_coldbrew_latte_vanilla_ice.name=Iced Vanilla コールドブリュー ラテ

tile.coffeework.coldbrew_pot.name=ColdBrew Pot
item.coffeework.empty_coldbrew_pot.name=ColdBrew Pot(Empty)
item.coffeework.coldbrew_bottle.name=ColdBrew Bottle

item.coffeework.coffee_americano.name=カフェ アメリカーノ
item.coffeework.coffee_americano_ice.name=Iced アメリカーノ
item.coffeework.coffee_americano_fruit.name=カフェ アメリカーノ フルーツ
item.coffeework.coffee_americano_fruit_ice.name=Iced アメリカーノ フルーツ
item.coffeework.coffee_americano_nitro_ice.name=Sparking アメリカーノ
item.coffeework.coffee_americano_nitro_fruit_ice.name=Sparking アメリカーノ フルーツ
item.coffeework.coffee_latte.name=Café ラテ
item.coffeework.coffee_latte_fruit.name=フルーツ ラテ
item.coffeework.coffee_latte_caramel.name=キャラメル ラテ
item.coffeework.coffee_latte_chocolate.name=チョコレート ラテ
item.coffeework.coffee_latte_mint.name=Mint ラテ
item.coffeework.coffee_latte_vanilla.name=Vanilla ラテ
item.coffeework.coffee_latte_ice.name=Iced ラテ
item.coffeework.coffee_latte_fruit_ice.name=Iced フルーツ ラテ
item.coffeework.coffee_latte_caramel_ice.name=Iced キャラメル ラテ
item.coffeework.coffee_latte_chocolate_ice.name=Iced チョコレート ラテ
item.coffeework.coffee_latte_mint_ice.name=Iced Mint ラテ
item.coffeework.coffee_latte_vanilla_ice.name=Iced Vanilla ラテ
item.coffeework.coffee_cappuccino.name=カプチーノ
item.coffeework.coffee_macchiato.name=マキアート
item.coffeework.coffee_mochaccino.name=モカッチーノ
item.coffeework.coffee_cappuccino_ice.name=Iced カプチーノ
item.coffeework.coffee_macchiato_ice.name=Iced マキアート
item.coffeework.coffee_mochaccino_ice.name=Iced モカッチーノ
item.coffeework.coffee_green_tea.name=Green tea
item.coffeework.coffee_black_tea.name=Black tea
item.coffeework.coffee_milk_tea.name=Sweet Milk Tea
item.coffeework.coffee_mandarin_drink.name=マンダリンドリンク
item.coffeework.coffee_mandarin_drink_ice.name=Iced マンダリンドリンク
item.coffeework.coffee_milk_tea_ice.name=Iced Milk Tea
item.coffeework.coffee_green_tea_ice.name=Iced Green tea
item.coffeework.coffee_black_tea_ice.name=Iced Black tea
item.coffeework.coffee_instant.name=Instant Coffee
item.coffeework.coffee_coldbrew.name=コールドブリュー
item.coffeework.coffee_coldbrew_fruit.name=フルーツ コールドブリュー
item.coffeework.coffee_coldbrew_latte.name=コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_fruit.name=フルーツ コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_caramel.name=キャラメル コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_chocolate.name=チョコレート コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_mint.name=Mint コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_vanilla.name=Vanilla コールドブリュー ラテ
item.coffeework.coffee_coldbrew_ice.name=Iced コールドブリュー
item.coffeework.coffee_coldbrew_fruit_ice.name=Iced フルーツ コールドブリュー
item.coffeework.coffee_coldbrew_latte_ice.name=Iced コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_fruit_ice.name=Iced フルーツ コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_caramel_ice.name=Iced キャラメル コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_chocolate_ice.name=Iced チョコレート コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_mint_ice.name=Iced Mint コールドブリュー ラテ
item.coffeework.coffee_coldbrew_latte_vanilla_ice.name=Iced Vanilla コールドブリュー ラテ


#Items/Blocks
tile.coffeework.bag_coffee_raw.name=Raw Coffee Bean Bag
tile.coffeework.bag_coffee.name=Coffee Bean Bag
tile.coffeework.bag_coffee_powder.name=Coffee Powder Bag
tile.coffeework.bag_cocoa.name=Cocoa Bean Bag
tile.coffeework.bag_cocoa_powder.name=Cocoa Powder Bag
tile.coffeework.bag_flour.name=Flour Bag
tile.coffeework.bag_sugar.name=Sugar Bag
item.coffeework.bag.name=Bag

tile.coffeework.cake_sponge.name=Sponge Cake
tile.coffeework.cake_sponge_chocolate.name=チョコレート Sponge Cake
tile.coffeework.cake_sponge_coffee.name=Coffee Sponge Cake
tile.coffeework.cake_sponge_carrot.name=Carrot Sponge Cake
tile.coffeework.cake_sponge_pumpkin.name=Pumpkin Sponge Cake
tile.coffeework.cake_sponge_tea.name=Matcha Sponge Cake
tile.coffeework.cake_sponge_berry.name=ベリー Sponge Cake
tile.coffeework.cake_sponge_lemon.name=レモン Sponge Cake
tile.coffeework.cake_sponge_redvelvet.name=Red Velvet Sponge Cake

tile.coffeework.cake_cheese.name=Cheese Cake
tile.coffeework.cake_schwarzwald.name=Schwarzwald Cake
tile.coffeework.cake_carrot.name=Carrot Cake
tile.coffeework.cake_redvelvet.name=Red Velvet Cake
tile.coffeework.tiramisu.name=Tiramisu

tile.coffeework.cake_harvest.name=Harvest Cake
tile.coffeework.cake_tea.name=Matcha Cake
tile.coffeework.cake_berry.name=ベリー mix Cake
tile.coffeework.cake_lemon.name=Summer day Cake
tile.coffeework.cake_coffee.name=ラテ Cake

item.coffeework.sandwich_blt.name=BLT Sandwich
item.coffeework.sandwich_club.name=Club Sandwich
item.coffeework.sandwich_blt_large.name=Large BLT
item.coffeework.sandwich_club_large.name=Large Club
item.coffeework.sandwich_bacon_egg.name=Bacon and egg sandwich
item.coffeework.sandwich_beef_cheese.name=Cheese Burger
item.coffeework.sandwich_ham_cheese.name=Ham and Cheese Bagel


item.coffeework.bread_round.name=Round Bread
item.coffeework.bagel.name=Bagel
item.coffeework.toast.name=Toast
item.coffeework.coffee_bean_light.name=Light Roast Coffee Bean
item.coffeework.coffee_powder_light.name=Light Roast Coffee Powder
item.coffeework.dough_bread.name=Bread Dough
item.coffeework.dough_bread_round.name=Round Bread Dough
item.coffeework.dough_bagel.name=Bagel Dough
item.coffeework.dough_toast.name=Toast Dough

item.coffeework.bag_cloth.name=Cloth

item.coffeework.cake_roll.name=Cake Roll
item.coffeework.cake_chocolate_roll.name=チョコレート Cake Roll
item.coffeework.cake_coffee_roll.name=Coffee Cake Roll
item.coffeework.cake_carrot_roll.name=Carrot Cake Roll
item.coffeework.cake_pumpkin_roll.name=Pumpkin Cake Roll
item.coffeework.cake_tea_roll.name=Matcha Cake Roll
item.coffeework.cake_berry_roll.name=ベリー Cake Roll
item.coffeework.cake_lemon_roll.name=レモン Cake Roll
item.coffeework.cake_redvelvet_roll.name=Red Velvet Cake Roll

tile.coffeework.double_bag_coffee_powder.name=Two Coffee Powder Bags
tile.coffeework.double_bag_cocoa.name=Two Cocoa Bean Bags
tile.coffeework.double_bag_cocoa_powder.name=Two Cocoa Powder Bags
tile.coffeework.double_bag_flour.name=Two Flour Bags
tile.coffeework.double_bag_sugar.name=Two Sugar Bags
tile.coffeework.double_bag_coffee_raw.name=Two Raw Coffee Bean Bags
tile.coffeework.double_bag_coffee.name=Two Coffee Bean Bags

tile.coffeework.grinder.name=Thermal Grinder
tile.coffeework.coffeemachine.name=Coffee Machine
item.coffeework.coffee_seed.name=Coffee Seed
tile.coffeework.coffee_tree.name=Coffee Tree
tile.coffeework.icecream_machine.name=Ice cream Machine
item.coffeework.coffee_bean.name=Roast Coffee Bean
item.coffeework.coffee_bean_raw.name=Raw Coffee Bean
item.coffeework.cocoa_bean.name=Roast Cocoa Bean
item.coffeework.coffee_powder.name=Coffee Powder
item.coffeework.cocoa_powder.name=Cocoa Powder
item.coffeework.cocoa_batter.name=Cocoa Batter
item.coffeework.flour.name=Flour
item.coffeework.dough.name=Dough
item.coffeework.dough_cookie.name=Cookie Dough
item.coffeework.dough_baguette.name=Baguette Dough
item.coffeework.chocolate_bar.name=チョコレート Bar
item.coffeework.chocolate_chip.name=チョコレート Chip
item.coffeework.baguette.name=Baguette
item.coffeework.cup.name=Cup
item.coffeework.cup_glass.name=Glass Cup
item.coffeework.ice_slag.name=Ice Slag


item.coffeework.vanilla_seeds.name=Vanilla Seeds
item.coffeework.vanilla.name=Vanilla

item.coffeework.syrup_empty.name=Empty Syrup
item.coffeework.syrup_full.name=Syrup
item.coffeework.syrup_brown.name=キャラメル Syrup
item.coffeework.syrup_vanilla.name=Vanilla Syrup
item.coffeework.syrup_fruit.name=フルーツ Syrup

item.coffeework.coffee_freddo_caramel_ice.name=キャラメル Freddo
item.coffeework.coffee_freddo_mocha_ice.name=Mocha Freddo
item.coffeework.coffee_freddo_ice.name=Freddo


tile.coffeework.plate.name=Plate

tile.coffeework.oven.name=Clay Oven

item.coffeework.espresso.name=エスプレッソ

item.coffeework.cocoa.name=Hot Cocoa
item.coffeework.cocoa_strong.name=Thick Cocoa
tile.coffeework.cocoa.name=Hot Cocoa
tile.coffeework.cocoa_strong.name=Thick Cocoa

item.coffeework.coffee_latte_sakura.name=Sakura ラテ
tile.coffeework.coffee_latte_sakura.name=Sakura ラテ

item.coffeework.cocoa_ice.name=Iced Cocoa
item.coffeework.cocoa_strong_ice.name=Iced Thick Cocoa
item.coffeework.coffee_latte_sakura_ice.name=Iced Sakura ラテ

tile.coffeework.cocoa_ice.name=Iced Cocoa
tile.coffeework.cocoa_strong_ice.name=Iced Thick Cocoa
tile.coffeework.coffee_latte_sakura_ice.name=Iced Sakura ラテ

item.coffeework.icecream_vanilla.name=Vanilla Ice cream
item.coffeework.icecream_chocolate.name=チョコレート Ice cream
item.coffeework.icecream_coffee.name=Coffee Ice cream
item.coffeework.icecream_apple.name=Apple Ice cream
item.coffeework.icecream_berry.name=ベリー Ice cream
item.coffeework.icecream_melon.name=Melon Ice cream
item.coffeework.icecream_lemon.name=レモン Ice cream


item.coffeework.cream_milk.name=Cream
item.coffeework.cream_chocolate.name=チョコレート Cream
item.coffeework.cream_coffee.name=Coffee Cream
item.coffeework.cream_apple.name=Apple Cream
item.coffeework.cream_berry.name=Mix berry Cream
item.coffeework.cream_lemon.name=レモン Cream
item.coffeework.cream_melon.name=Melon Cream

item.coffeework.milk_form.name=フォームミルク
item.coffeework.mixing_bowl.name=Mixing Bowl
item.coffeework.yeast.name=Yeast
tile.coffeework.blueberry_bush.name=Blueberry Bush
item.coffeework.custard.name=Custard
item.coffeework.blueberry.name=Blueberry
item.coffeework.cookie_icecream_vanilla.name=Vanilla Cookie Sundae
item.coffeework.cookie_icecream_chocolate.name=チョコレート Cookie Sundae
item.coffeework.cookie_icecream_coffee.name=Coffee Cookie Sundae
item.coffeework.cookie_icecream_apple.name=Apple Cookie Sundae
item.coffeework.cookie_icecream_berry.name=ベリー Cookie Sundae
item.coffeework.cookie_icecream_lemon.name=レモン Cookie Sundae
item.coffeework.cookie_icecream_melon.name=Melon Cookie Sundae

item.coffeework.cake_sponge_raw.name=Raw Sponge Cake
item.coffeework.cake_sponge_chocolate_raw.name=Raw チョコレート Sponge Cake
item.coffeework.cake_sponge_coffee_raw.name=Raw Coffee Sponge Cake
item.coffeework.cake_sponge_carrot_raw.name=Raw Carrot Sponge Cake
item.coffeework.cake_sponge_pumpkin_raw.name=Raw Pumpkin Sponge Cake
item.coffeework.cake_sponge_tea_raw.name=Raw Matcha Sponge Cake
item.coffeework.cake_sponge_berry_raw.name=Raw ベリー Sponge Cake
item.coffeework.cake_sponge_lemon_raw.name=Raw レモン Sponge Cake
item.coffeework.cake_sponge_redvelvet_raw.name=Raw Red Velvet Sponge Cake

item.coffeework.cake_sponge_model.name=Sponge Cake(In Model)
item.coffeework.cake_sponge_chocolate_model.name=チョコレート Sponge Cake(In Model)
item.coffeework.cake_sponge_coffee_model.name=Coffee Sponge Cake(In Model)
item.coffeework.cake_sponge_carrot_model.name=Carrot Sponge Cake(In Model)
item.coffeework.cake_sponge_pumpkin_model.name=Pumpkin Sponge Cake(In Model)
item.coffeework.cake_sponge_tea_model.name=Matcha Sponge Cake(In Model)
item.coffeework.cake_sponge_berry_model.name=ベリー Sponge Cake(In Model)
item.coffeework.cake_sponge_lemon_model.name=レモン Sponge Cake(In Model)
item.coffeework.cake_sponge_redvelvet_model.name=Red Velvet Sponge Cake(In Model)

item.coffeework.cake_sponge_plate_raw.name=Raw Sponge Cake Plate
item.coffeework.cake_sponge_chocolate_plate_raw.name=Raw チョコレート Sponge Cake Plate
item.coffeework.cake_sponge_coffee_plate_raw.name=Raw Coffee Sponge Cake Plate
item.coffeework.cake_sponge_carrot_plate_raw.name=Raw Carrot Sponge Cake Plate
item.coffeework.cake_sponge_pumpkin_plate_raw.name=Raw Pumpkin Sponge Cake Plate
item.coffeework.cake_sponge_tea_plate_raw.name=Raw Matcha Sponge Cake Plate
item.coffeework.cake_sponge_berry_plate_raw.name=Raw ベリー Sponge Cake Plate
item.coffeework.cake_sponge_lemon_plate_raw.name=Raw レモン Sponge Cake Plate
item.coffeework.cake_sponge_redvelvet_plate_raw.name=Raw Red Velvet Sponge Cake Plate

item.coffeework.cake_sponge_plate_model.name=Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_chocolate_plate_model.name=チョコレート Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_coffee_plate_model.name=Coffee Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_carrot_plate_model.name=Carrot Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_pumpkin_plate_model.name=Pumpkin Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_tea_plate_model.name=Matcha Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_berry_plate_model.name=ベリー Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_lemon_plate_model.name=レモン Sponge Cake Plate(In Model)
item.coffeework.cake_sponge_redvelvet_plate_model.name=Red Velvet Sponge Cake Plate(In Model)

item.coffeework.cake_sponge_base.name=Sponge Cake Plate
item.coffeework.cake_sponge_chocolate_base.name=チョコレート Sponge Cake Plate
item.coffeework.cake_sponge_coffee_base.name=Coffee Sponge Cake Plate
item.coffeework.cake_sponge_carrot_base.name=Carrot Sponge Cake Plate
item.coffeework.cake_sponge_pumpkin_base.name=Pumpkin Sponge Cake Plate
item.coffeework.cake_sponge_tea_base.name=Matcha Sponge Cake Plate
item.coffeework.cake_sponge_berry_base.name=ベリー Sponge Cake Plate
item.coffeework.cake_sponge_lemon_base.name=レモン Sponge Cake Plate
item.coffeework.cake_sponge_redvelvet_base.name=Red Velvet Sponge Cake Plate

item.coffeework.mousse_berry_raw.name=Unformed mousse
item.coffeework.mousse_chocolate_raw.name=Unformed mousse
item.coffeework.mousse_coffee_raw.name=Unformed mousse
item.coffeework.mousse_lemon_raw.name=Unformed mousse

item.coffeework.mousse_berry_model.name=Mousse ベリー(Model)
item.coffeework.mousse_chocolate_model.name=Mousse チョコレート(Model)
item.coffeework.mousse_coffee_model.name=Mousse Coffee(Model)
item.coffeework.mousse_lemon_model.name=Mousse レモン(Model)

item.coffeework.jiggy_cake_raw.name=Raw Sponge Jiggy Cake
item.coffeework.jiggy_cake_chocolate_raw.name=Raw チョコレート Sponge Jiggy Cake
item.coffeework.jiggy_cake_coffee_raw.name=Raw Coffee Sponge Jiggy Cake
item.coffeework.jiggy_cake_carrot_raw.name=Raw Carrot Sponge Jiggy Cake
item.coffeework.jiggy_cake_pumpkin_raw.name=Raw Pumpkin Sponge Jiggy Cake
item.coffeework.jiggy_cake_tea_raw.name=Raw Matcha Sponge Jiggy Cake
item.coffeework.jiggy_cake_berry_raw.name=Raw ベリー Sponge Jiggy Cake
item.coffeework.jiggy_cake_lemon_raw.name=Raw レモン Sponge Jiggy Cake
item.coffeework.jiggy_cake_redvelvet_raw.name=Raw Red Velvet Sponge Jiggy Cake

item.coffeework.jiggy_cake_model.name=Jiggy Cake(In Model)
item.coffeework.jiggy_cake_chocolate_model.name=チョコレート Jiggy Cake(In Model)
item.coffeework.jiggy_cake_coffee_model.name=Coffee Jiggy Cake(In Model)
item.coffeework.jiggy_cake_carrot_model.name=Carrot Jiggy Cake(In Model)
item.coffeework.jiggy_cake_pumpkin_model.name=Pumpkin Jiggy Cake(In Model)
item.coffeework.jiggy_cake_tea_model.name=Matcha Jiggy Cake(In Model)
item.coffeework.jiggy_cake_berry_model.name=ベリー Jiggy Cake(In Model)
item.coffeework.jiggy_cake_lemon_model.name=レモン Jiggy Cake(In Model)
item.coffeework.jiggy_cake_redvelvet_model.name=Red Velvet Jiggy Cake(In Model)

item.coffeework.jiggy_cake.name=Jiggy Cake
item.coffeework.jiggy_cake_chocolate.name=チョコレート Jiggy Cake
item.coffeework.jiggy_cake_coffee.name=Coffee Jiggy Cake
item.coffeework.jiggy_cake_carrot.name=Carrot Jiggy Cake
item.coffeework.jiggy_cake_pumpkin.name=Pumpkin Jiggy Cake
item.coffeework.jiggy_cake_tea.name=Matcha Jiggy Cake
item.coffeework.jiggy_cake_berry.name=ベリー Jiggy Cake
item.coffeework.jiggy_cake_lemon.name=レモン Jiggy Cake
item.coffeework.jiggy_cake_redvelvet.name=Red Velvet Jiggy Cake

item.coffeework.cake_cheese_raw.name=Raw Cheese Cake
item.coffeework.brownie_raw.name=Raw Brownie

item.coffeework.cake_cheese_model.name=Cheese Cake(In Model)
item.coffeework.brownie_model.name=Brownie(In Model)
item.coffeework.tiramisu_model.name=Tiramisu(In Model)

item.coffeework.tiramisu_raw.name=Tiramisu(Need Refrigeration)

item.coffeework.muffin_raw.name=Raw Muffin
item.coffeework.muffin.name=Muffin
item.coffeework.muffin_chocolate_raw.name=Raw チョコレート Muffin
item.coffeework.muffin_berry_raw.name=Raw ベリー Muffin
item.coffeework.muffin_berry.name=ベリー Muffin
item.coffeework.muffin_chocolate.name=チョコレート Muffin
item.coffeework.muffin_lemon.name=レモン Muffin
item.coffeework.muffin_lemon_raw.name=Raw レモン Muffin
item.coffeework.muffin_redvelvet.name=Red Velvet Muffin
item.coffeework.muffin_redvelvet_raw.name=Raw Red Velvet Muffin
item.coffeework.muffin_tea.name=Matcha Muffin
item.coffeework.muffin_tea_raw.name=Raw Matcha Muffin
item.coffeework.muffin_coffee.name=Coffee Muffin
item.coffeework.muffin_coffee_raw.name=Raw Coffee Muffin
item.coffeework.muffin_carrot.name=Carrot Muffin
item.coffeework.muffin_carrot_raw.name=Raw Carrot Muffin
item.coffeework.muffin_pumpkin.name=Pumpkin Muffin
item.coffeework.muffin_pumpkin_raw.name=Raw Pumpkin Muffin

item.coffeework.croissant_raw.name=Raw Croissant
item.coffeework.croissant_chocolate_raw.name=Raw チョコレート Croissant
item.coffeework.croissant.name=Croissant
item.coffeework.croissant_chocolate.name=チョコレート Croissant

item.coffeework.bucket_cream.name=Cream Bucket
item.coffeework.bucket_butter.name=Butter Bucket
item.coffeework.butter.name=Butter
item.coffeework.cheese.name=Cheese
item.coffeework.cake_model.name=Round Cake Model
item.coffeework.cake_model_square.name=Square Cake Model
item.coffeework.cake_model_plate.name=Cake Plate Model
item.coffeework.brownie.name=Brownie
item.coffeework.field_ration_d.name=Field Ration D

item.coffeework.mooncake_raw.name=Raw Mooncake(Five Seeds)
item.coffeework.mooncake_egg_raw.name=Raw Mooncake(Egg Yolk)
item.coffeework.mooncake.name=Mooncake(Five Seeds)
item.coffeework.mooncake_egg.name=Mooncake(Egg Yolk)

tile.coffeework.roller.name=Thermal Roller
item.coffeework.mooncake_model.name=Mooncake Model
item.coffeework.mooncake_ham_raw.name=Raw Mooncake(Ham)
item.coffeework.mooncake_fruit_raw.name=Raw Mooncake(フルーツ)
item.coffeework.mooncake_ham.name=Mooncake(Ham)
item.coffeework.mooncake_fruit.name=Mooncake(フルーツ)
item.coffeework.hardtack_raw.name=Raw Hardtack
item.coffeework.hardtack.name=Hardtack
item.coffeework.plate_pastry_raw.name=Raw Pastry Plate
item.coffeework.plate_pastry.name=Pastry Plate
item.coffeework.mille_feuille.name=Mille Feuille
item.coffeework.plate_iron.name=Iron Plate
item.coffeework.dough_pastry.name=Pastry Dough
item.coffeework.plate_dough.name=Dough Plate
item.coffeework.plate_dough_pastry.name=Pastry Dough Plate

item.coffeework.spices.name=Spices
item.coffeework.gelatin.name=Gelatin
item.coffeework.dough_ginger.name=Ginger Dough
item.coffeework.plate_dough_ginger.name=Ginger Dough Plate
item.coffeework.plate_ginger.name=Ginger Bread Plate
item.coffeework.ginger_bread.name=Ginger Bread
item.coffeework.ginger_bread_man_raw.name=Raw Ginger Bread Man
item.coffeework.ginger_bread_man.name=Ginger Bread Man
item.coffeework.marshmallow.name=Marshmallow
item.coffeework.marshmallow_chocolate.name=チョコレート Marshmallow
item.coffeework.marshmallow_roast.name=Roast Marshmallow
item.coffeework.smore.name=S'more
item.coffeework.soda.name=Baking soda

item.coffeework.iron_bowl.name=Iron Bowl
item.coffeework.iron_bowl_egg.name=Egg(Iron Bowl)
item.coffeework.iron_bowl_cheese.name=Cheese(Iron Bowl)
item.coffeework.iron_bowl_batter.name=Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_berry.name=ベリー Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_chocolate.name=チョコレート Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_red.name=Red Velvet Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_lemon.name=レモン Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_carrot.name=Carrot Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_pumpkin.name=Pumpkin Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_tea.name=Matcha Cake Batter(Iron Bowl)
item.coffeework.iron_bowl_batter_coffee.name=Coffee Cake Batter(Iron Bowl)

item.coffeework.records_kusa_noshi_to_ne.name=Record
item.coffeework.records_lazy_lady_kaguya.name=Record
item.coffeework.records_the_grimoire_of_marisa.name=Record
item.coffeework.record_blank.name=Blank Record
item.record.kusa_noshi_to_ne.desc=Lanxi-Kusa noshi to ne(Piano & violin)(Has been removed)
item.record.lazy_lady_kaguya.desc=Lanxi-Lazy lady Kaguya
item.record.the_grimoire_of_marisa.desc=Lanxi-The Grimoire of Marisa(Has been removed)
word.thanks2lanxi.name=Thanks,Lanxi.

item.coffeework.coffee_instant_stick.name=Instant Coffee Stick 
item.coffeework.coffee_instant_box.name=Instant Coffee Box
item.coffeework.coffee_instant_cup_unopen.name=Instant Coffee Cup
item.coffeework.coffee_instant_cup.name=Instant Coffee Cup

tile.coffeework.xmas_tree.name=Xmas Tree
tile.coffeework.ginger_house.name=Ginger Bread House
tile.coffeework.soda_ore.name=Sodium bicarbonate Ore

tile.coffeework.mousse_berry.name=Mousse ベリー
tile.coffeework.mousse_lemon.name=Mousse レモン
tile.coffeework.mousse_chocolate.name=Mousse チョコレート
tile.coffeework.mousse_coffee.name=Mousse Coffee

item.coffeework.cake_sponge_slices.name=Sponge Cake Slices
item.coffeework.cake_sponge_chocolate_slices.name=チョコレート Sponge Cake Slices
item.coffeework.cake_sponge_coffee_slices.name=Coffee Sponge Cake Slices
item.coffeework.cake_sponge_carrot_slices.name=Carrot Sponge Cake Slices
item.coffeework.cake_sponge_pumpkin_slices.name=Pumpkin Sponge Cake Slices
item.coffeework.cake_sponge_tea_slices.name=Matcha Sponge Cake Slices
item.coffeework.cake_sponge_berry_slices.name=ベリー Sponge Cake Slices
item.coffeework.cake_sponge_lemon_slices.name=レモン Sponge Cake Slices
item.coffeework.cake_sponge_redvelvet_slices.name=Red Velvet Sponge Cake Slices

item.coffeework.cake_slices.name=Cake Slices
item.coffeework.cake_schwarzwald_slices.name=Schwarzwald Cake Slices
item.coffeework.cake_coffee_slices.name=ラテ Cake Slices
item.coffeework.cake_cheese_slices.name=Cheese Cake Slices
item.coffeework.cake_harvest_slices.name=Harvest Cake Slices
item.coffeework.cake_tea_slices.name=Matcha Cake Slices
item.coffeework.cake_berry_slices.name=ベリー mix Cake Slices
item.coffeework.cake_lemon_slices.name=Summer day Cake Slices
item.coffeework.cake_redvelvet_slices.name=Red Velvet Cake Slices

item.coffeework.pie_cream.name=Cream Pie
item.coffeework.pie_chocolate.name=チョコレート Pie
item.coffeework.pie_coffee.name=Coffee Pie
item.coffeework.pie_tea.name=Matcha Pie
item.coffeework.pie_apple.name=Apple Pie
item.coffeework.pie_lemon.name=レモン Pie
item.coffeework.pie_berry.name=ベリー Pie
item.coffeework.pie_melon.name=Melon Pie
item.coffeework.pie_caramel.name=キャラメル Pie

item.coffeework.small_model.name=Souffle model
item.coffeework.souffle_raw.name=Raw Souffle
item.coffeework.souffle_chocolate_raw.name=Raw チョコレート Souffle
item.coffeework.souffle.name=Souffle
item.coffeework.souffle_chocolate.name=チョコレート Souffle

item.coffeework.puff_raw.name=Raw Cream Puff
item.coffeework.puff.name=Cream Puff
item.coffeework.caramel_apple.name=キャラメル Apple
item.coffeework.caramel.name=キャラメル Cube
item.coffeework.cookie_black_raw.name=Raw Black チョコレート Cookie
item.coffeework.cookie_black.name=Black チョコレート Cookie
item.coffeework.cookie_oreo.name=OREO

#TABS
itemGroup.coffee_workshop=Coffee Workshop

#GUI
gui.coffee_machine.name=Coffee Machine
gui.grinder.name=Grinding
gui.ice_cream_machine.name=Freezing

#JEI
jei.coffeework.category.grinder=Grinding
jei.coffeework.category.icecream_machine=Freezing
jei.coffeework.category.roller=Rolling
jei.coffeework.category.oven=Baking

coffee.effect.relax=Relax
coffee.effect.golden_heart=Immunity
coffee.effect.caffeine=Caffeine
#Word

entity.Villager.coffee_trader=Coffee Trader

entity.Villager.coffee_instant_trader=Instant Coffee Trader

entity.Villager.food_trader=Food Trader

death.attack.potion_caffeine=%s died of caffeine poisoning
coffeework.message.bed.caffeine=The caffeine makes you unable to sleep