
#Coffeeeeeeeeeeee
item.coffeework.espresso.name=浓缩咖啡

tile.coffeework.coffee_americano.name=美式咖啡
tile.coffeework.coffee_americano_ice.name=冰美式咖啡
tile.coffeework.coffee_americano_fruit.name=果味美式
tile.coffeework.coffee_americano_fruit_ice.name=冰果味美式
tile.coffeework.coffee_americano_nitro_ice.name=气泡美式
tile.coffeework.coffee_americano_nitro_fruit_ice.name=气泡果味美式
tile.coffeework.coffee_latte.name=拿铁咖啡
tile.coffeework.coffee_latte_fruit.name=果味拿铁
tile.coffeework.coffee_latte_caramel.name=焦糖拿铁
tile.coffeework.coffee_latte_chocolate.name=摩卡拿铁
tile.coffeework.coffee_latte_mint.name=薄荷拿铁
tile.coffeework.coffee_latte_vanilla.name=香草拿铁
tile.coffeework.coffee_latte_ice.name=冰拿铁
tile.coffeework.coffee_latte_fruit_ice.name=冰果味拿铁
tile.coffeework.coffee_latte_caramel_ice.name=冰焦糖拿铁
tile.coffeework.coffee_latte_chocolate_ice.name=冰摩卡拿铁
tile.coffeework.coffee_latte_mint_ice.name=冰薄荷拿铁
tile.coffeework.coffee_latte_vanilla_ice.name=冰香草拿铁
tile.coffeework.coffee_cappuccino.name=卡布奇诺
tile.coffeework.coffee_macchiato.name=焦糖玛奇朵
tile.coffeework.coffee_mochaccino.name=摩卡奇诺
tile.coffeework.coffee_cappuccino_ice.name=冰卡布奇诺
tile.coffeework.coffee_macchiato_ice.name=冰焦糖玛奇朵
tile.coffeework.coffee_mochaccino_ice.name=冰摩卡奇诺
tile.coffeework.coffee_green_tea.name=绿茶
tile.coffeework.coffee_black_tea.name=红茶
tile.coffeework.coffee_milk_tea.name=甜奶茶
tile.coffeework.coffee_mandarin_drink.name=鸳鸯饮品
tile.coffeework.coffee_mandarin_drink_ice.name=冰鸳鸯饮品
tile.coffeework.coffee_milk_tea_ice.name=冰奶茶
tile.coffeework.coffee_green_tea_ice.name=冰绿茶
tile.coffeework.coffee_black_tea_ice.name=冰红茶
tile.coffeework.coffee_instant.name=速溶咖啡
tile.coffeework.coffee_coldbrew.name=冷萃咖啡
tile.coffeework.coffee_coldbrew_fruit.name=果味冷萃
tile.coffeework.coffee_coldbrew_latte.name=冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_fruit.name=果味冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_caramel.name=焦糖冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_chocolate.name=摩卡冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_mint.name=薄荷冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_vanilla.name=香草冷萃拿铁
tile.coffeework.coffee_coldbrew_ice.name=冰冷萃
tile.coffeework.coffee_coldbrew_fruit_ice.name=冰果味冷萃
tile.coffeework.coffee_coldbrew_latte_ice.name=冰冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_fruit_ice.name=冰果味冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_caramel_ice.name=冰焦糖冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_chocolate_ice.name=冰摩卡冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_mint_ice.name=冰薄荷冷萃拿铁
tile.coffeework.coffee_coldbrew_latte_vanilla_ice.name=冰香草冷萃拿铁

tile.coffeework.coldbrew_pot.name=冷萃壶
item.coffeework.empty_coldbrew_pot.name=冷萃壶（空）
item.coffeework.coldbrew_bottle.name=冷萃咖啡瓶

item.coffeework.coffee_americano.name=美式咖啡
item.coffeework.coffee_americano_ice.name=冰美式咖啡
item.coffeework.coffee_americano_fruit.name=果味美式
item.coffeework.coffee_americano_fruit_ice.name=冰果味美式
item.coffeework.coffee_americano_nitro_ice.name=气泡美式
item.coffeework.coffee_americano_nitro_fruit_ice.name=气泡果味美式
item.coffeework.coffee_latte.name=拿铁咖啡
item.coffeework.coffee_latte_fruit.name=果味拿铁
item.coffeework.coffee_latte_caramel.name=焦糖拿铁
item.coffeework.coffee_latte_chocolate.name=摩卡拿铁
item.coffeework.coffee_latte_mint.name=薄荷拿铁
item.coffeework.coffee_latte_vanilla.name=香草拿铁
item.coffeework.coffee_latte_ice.name=冰拿铁
item.coffeework.coffee_latte_fruit_ice.name=冰果味拿铁
item.coffeework.coffee_latte_caramel_ice.name=冰焦糖拿铁
item.coffeework.coffee_latte_chocolate_ice.name=冰摩卡拿铁
item.coffeework.coffee_latte_mint_ice.name=冰薄荷拿铁
item.coffeework.coffee_latte_vanilla_ice.name=冰香草拿铁
item.coffeework.coffee_cappuccino.name=卡布奇诺
item.coffeework.coffee_macchiato.name=焦糖玛奇朵
item.coffeework.coffee_mochaccino.name=摩卡奇诺
item.coffeework.coffee_cappuccino_ice.name=冰卡布奇诺
item.coffeework.coffee_macchiato_ice.name=冰焦糖玛奇朵
item.coffeework.coffee_mochaccino_ice.name=冰摩卡奇诺
item.coffeework.coffee_green_tea.name=绿茶
item.coffeework.coffee_black_tea.name=红茶
item.coffeework.coffee_milk_tea.name=甜奶茶
item.coffeework.coffee_mandarin_drink.name=鸳鸯饮品
item.coffeework.coffee_mandarin_drink_ice.name=冰鸳鸯饮品
item.coffeework.coffee_milk_tea_ice.name=冰奶茶
item.coffeework.coffee_green_tea_ice.name=冰绿茶
item.coffeework.coffee_black_tea_ice.name=冰红茶
item.coffeework.coffee_instant.name=速溶咖啡
item.coffeework.coffee_coldbrew.name=冷萃咖啡
item.coffeework.coffee_coldbrew_fruit.name=果味冷萃
item.coffeework.coffee_coldbrew_latte.name=冷萃拿铁
item.coffeework.coffee_coldbrew_latte_fruit.name=果味冷萃拿铁
item.coffeework.coffee_coldbrew_latte_caramel.name=焦糖冷萃拿铁
item.coffeework.coffee_coldbrew_latte_chocolate.name=摩卡冷萃拿铁
item.coffeework.coffee_coldbrew_latte_mint.name=薄荷冷萃拿铁
item.coffeework.coffee_coldbrew_latte_vanilla.name=香草冷萃拿铁
item.coffeework.coffee_coldbrew_ice.name=冰冷萃
item.coffeework.coffee_coldbrew_fruit_ice.name=冰果味冷萃
item.coffeework.coffee_coldbrew_latte_ice.name=冰冷萃拿铁
item.coffeework.coffee_coldbrew_latte_fruit_ice.name=冰果味冷萃拿铁
item.coffeework.coffee_coldbrew_latte_caramel_ice.name=冰焦糖冷萃拿铁
item.coffeework.coffee_coldbrew_latte_chocolate_ice.name=冰摩卡冷萃拿铁
item.coffeework.coffee_coldbrew_latte_mint_ice.name=冰薄荷冷萃拿铁
item.coffeework.coffee_coldbrew_latte_vanilla_ice.name=冰香草冷萃拿铁

#Items/Blocks
tile.coffeework.bag_coffee_raw.name=咖啡生豆袋
tile.coffeework.bag_coffee.name=咖啡豆袋
tile.coffeework.bag_coffee_powder.name=咖啡粉袋
tile.coffeework.bag_cocoa.name=可可豆袋
tile.coffeework.bag_cocoa_powder.name=可可粉袋
tile.coffeework.bag_flour.name=面粉袋
tile.coffeework.bag_sugar.name=砂糖袋
item.coffeework.bag.name=麻袋

tile.coffeework.cake_sponge.name=海绵蛋糕
tile.coffeework.cake_sponge_chocolate.name=巧克力海绵蛋糕
tile.coffeework.cake_sponge_coffee.name=咖啡海绵蛋糕
tile.coffeework.cake_sponge_carrot.name=胡萝卜海绵蛋糕
tile.coffeework.cake_sponge_pumpkin.name=南瓜海绵蛋糕
tile.coffeework.cake_sponge_tea.name=抹茶海绵蛋糕
tile.coffeework.cake_sponge_berry.name=莓果海绵蛋糕
tile.coffeework.cake_sponge_lemon.name=柠檬海绵蛋糕
tile.coffeework.cake_sponge_redvelvet.name=红丝绒海绵蛋糕

tile.coffeework.cake_cheese.name=芝士蛋糕
tile.coffeework.cake_schwarzwald.name=黑森林蛋糕
tile.coffeework.cake_carrot.name=胡萝卜蛋糕
tile.coffeework.cake_redvelvet.name=红丝绒蛋糕
tile.coffeework.tiramisu.name=提拉米苏

tile.coffeework.cake_harvest.name=丰收蛋糕
tile.coffeework.cake_tea.name=抹茶蛋糕
tile.coffeework.cake_berry.name=莓果蛋糕
tile.coffeework.cake_lemon.name=夏日蛋糕
tile.coffeework.cake_coffee.name=拿铁蛋糕

tile.coffeework.double_bag_coffee_powder.name=咖啡粉两袋
tile.coffeework.double_bag_cocoa.name=可可豆两袋
tile.coffeework.double_bag_cocoa_powder.name=可可粉两袋
tile.coffeework.double_bag_flour.name=面粉两袋
tile.coffeework.double_bag_sugar.name=砂糖两袋
tile.coffeework.double_bag_coffee_raw.name=咖啡生豆两袋
tile.coffeework.double_bag_coffee.name=咖啡豆两袋

tile.coffeework.grinder.name=火力研磨器
tile.coffeework.coffeemachine.name=咖啡机
item.coffeework.coffee_seed.name=咖啡种子
tile.coffeework.coffee_tree.name=咖啡树
tile.coffeework.icecream_machine.name=冰淇凌机
item.coffeework.coffee_bean.name=烘培咖啡豆
item.coffeework.coffee_bean_raw.name=咖啡生豆
item.coffeework.cocoa_bean.name=烘培可可豆
item.coffeework.coffee_powder.name=咖啡粉
item.coffeework.cocoa_powder.name=可可粉
item.coffeework.cocoa_batter.name=可可糊
item.coffeework.flour.name=面粉
item.coffeework.dough.name=面团
item.coffeework.dough_cookie.name=曲奇面团
item.coffeework.dough_baguette.name=法棍面团
item.coffeework.chocolate_bar.name=巧克力板
item.coffeework.chocolate_chip.name=巧克力碎
item.coffeework.baguette.name=法棍
item.coffeework.cup.name=杯子
item.coffeework.cup_glass.name=玻璃杯
item.coffeework.ice_slag.name=冰渣

tile.coffeework.plate.name=盘子



item.coffeework.coffee_instant_stick.name=条装速溶咖啡
item.coffeework.coffee_instant_box.name=盒装速溶咖啡
item.coffeework.coffee_instant_cup_unopen.name=杯装速溶咖啡
item.coffeework.coffee_instant_cup.name=杯装速溶咖啡


tile.coffeework.xmas_tree.name=圣诞树
tile.coffeework.ginger_house.name=姜饼屋
tile.coffeework.soda_ore.name=碳酸氢钠矿

tile.coffeework.mousse_berry.name=莓果慕斯
tile.coffeework.mousse_lemon.name=柠檬慕斯
tile.coffeework.mousse_chocolate.name=巧克力慕斯
tile.coffeework.mousse_coffee.name=咖啡慕斯

item.coffeework.soda_drink.name=苏打水
item.coffeework.soda_drink_cola.name=可乐
item.coffeework.soda_drink_lemon.name=柠檬苏打
item.coffeework.soda_drink_berry.name=莓果苏打
item.coffeework.soda_drink_cherry.name=樱桃可乐
item.coffeework.soda_drink_vanilla.name=香草苏打
item.coffeework.soda_drink_apple.name=苹果苏打
item.coffeework.soda_drink_chocolate.name=可可苏打

item.coffeework.sandwich_blt.name=BLT三明治
item.coffeework.sandwich_club.name=俱乐部三明治
item.coffeework.sandwich_blt_large.name=大号BLT三明治
item.coffeework.sandwich_club_large.name=大号俱乐部三明治
item.coffeework.sandwich_bacon_egg.name=培根蛋三明治
item.coffeework.sandwich_beef_cheese.name=芝士汉堡
item.coffeework.sandwich_ham_cheese.name=火腿芝士贝果

item.coffeework.bag_cloth.name=麻布
item.coffeework.bread_round.name=圆面包
item.coffeework.bagel.name=贝果
item.coffeework.toast.name=吐司
item.coffeework.coffee_bean_light.name=轻度烘培咖啡豆
item.coffeework.coffee_powder_light.name=轻度烘培咖啡粉
item.coffeework.dough_bread.name=面包面团
item.coffeework.dough_bread_round.name=圆面包面团
item.coffeework.dough_bagel.name=贝果面团
item.coffeework.dough_toast.name=吐司面团

item.coffeework.icecream_vanilla.name=香草冰淇凌
item.coffeework.icecream_chocolate.name=巧克力冰淇凌
item.coffeework.icecream_coffee.name=咖啡冰淇凌
item.coffeework.icecream_apple.name=苹果冰淇凌
item.coffeework.icecream_berry.name=混合莓果冰淇凌
item.coffeework.icecream_melon.name=西瓜冰淇凌
item.coffeework.icecream_lemon.name=柠檬冰淇凌

item.coffeework.cream_milk.name=鲜奶油
item.coffeework.cream_chocolate.name=巧克力奶油
item.coffeework.cream_coffee.name=咖啡奶油
item.coffeework.cream_apple.name=苹果奶油
item.coffeework.cream_berry.name=混合莓果奶油
item.coffeework.cream_lemon.name=柠檬奶油
item.coffeework.cream_melon.name=西瓜奶油

item.coffeework.vanilla_seeds.name=香草种子
item.coffeework.vanilla.name=香草荚

item.coffeework.syrup_empty.name=空糖浆
item.coffeework.syrup_full.name=糖浆
item.coffeework.syrup_brown.name=焦糖浆
item.coffeework.syrup_vanilla.name=香草糖浆
item.coffeework.syrup_fruit.name=果味糖浆
item.coffeework.syrup_chocolate.name=巧克力糖浆
item.coffeework.syrup_mint.name=薄荷糖浆

item.coffeework.milk_form.name=奶泡
item.coffeework.mixing_bowl.name=搅拌盆
item.coffeework.yeast.name=酵母
tile.coffeework.blueberry_bush.name=蓝莓灌木
item.coffeework.custard.name=卡士达酱

item.coffeework.spices.name=香料
item.coffeework.gelatin.name=吉利丁
item.coffeework.dough_ginger.name=姜饼面团
item.coffeework.plate_dough_ginger.name=姜饼面版
item.coffeework.plate_ginger.name=姜饼板
item.coffeework.ginger_bread.name=姜饼
item.coffeework.ginger_bread_man_raw.name=生姜饼人
item.coffeework.ginger_bread_man.name=姜饼人
item.coffeework.marshmallow.name=棉花糖
item.coffeework.marshmallow_chocolate.name=巧克力棉花糖
item.coffeework.marshmallow_roast.name=烤棉花糖
item.coffeework.smore.name=S'more
item.coffeework.soda.name=小苏打

item.coffeework.blueberry.name=蓝莓
item.coffeework.cookie_icecream_vanilla.name=香草饼干圣代
item.coffeework.cookie_icecream_chocolate.name=巧克力饼干圣代
item.coffeework.cookie_icecream_coffee.name=咖啡饼干圣代
item.coffeework.cookie_icecream_apple.name=苹果饼干圣代
item.coffeework.cookie_icecream_berry.name=混合莓果饼干圣代
item.coffeework.cookie_icecream_lemon.name=柠檬饼干圣代
item.coffeework.cookie_icecream_melon.name=西瓜饼干圣代

item.coffeework.cake_sponge_raw.name=海绵蛋糕糊
item.coffeework.cake_sponge_chocolate_raw.name=巧克力海绵蛋糕糊
item.coffeework.cake_sponge_coffee_raw.name=咖啡海绵蛋糕糊
item.coffeework.cake_sponge_carrot_raw.name=胡萝卜海绵蛋糕糊
item.coffeework.cake_sponge_pumpkin_raw.name=南瓜海绵蛋糕糊
item.coffeework.cake_sponge_tea_raw.name=抹茶海绵蛋糕糊
item.coffeework.cake_sponge_berry_raw.name=莓果海绵蛋糕糊
item.coffeework.cake_sponge_lemon_raw.name=柠檬海绵蛋糕糊
item.coffeework.cake_sponge_redvelvet_raw.name=红丝绒海绵蛋糕糊

item.coffeework.mousse_berry_raw.name=未成形慕斯
item.coffeework.mousse_chocolate_raw.name=未成形慕斯
item.coffeework.mousse_coffee_raw.name=未成形慕斯
item.coffeework.mousse_lemon_raw.name=未成形慕斯

item.coffeework.mousse_berry_model.name=莓果慕斯（模具）
item.coffeework.mousse_chocolate_model.name=巧克力慕斯（模具）
item.coffeework.mousse_coffee_model.name=咖啡慕斯（模具）
item.coffeework.mousse_lemon_model.name=柠檬慕斯（模具）

item.coffeework.cake_sponge_model.name=海绵蛋糕（模具）
item.coffeework.cake_sponge_chocolate_model.name=巧克力海绵蛋糕（模具）
item.coffeework.cake_sponge_coffee_model.name=咖啡海绵蛋糕（模具）
item.coffeework.cake_sponge_carrot_model.name=胡萝卜海绵蛋糕（模具）
item.coffeework.cake_sponge_pumpkin_model.name=南瓜海绵蛋糕（模具）
item.coffeework.cake_sponge_tea_model.name=抹茶海绵蛋糕（模具）
item.coffeework.cake_sponge_berry_model.name=莓果海绵蛋糕（模具）
item.coffeework.cake_sponge_lemon_model.name=柠檬海绵蛋糕（模具）
item.coffeework.cake_sponge_redvelvet_model.name=红丝绒海绵蛋糕（模具）

item.coffeework.cake_sponge_plate_raw.name=生海绵蛋糕版
item.coffeework.cake_sponge_chocolate_plate_raw.name=生巧克力海绵蛋糕版
item.coffeework.cake_sponge_coffee_plate_raw.name=生咖啡海绵蛋糕版
item.coffeework.cake_sponge_carrot_plate_raw.name=生胡萝卜海绵蛋糕版
item.coffeework.cake_sponge_pumpkin_plate_raw.name=生南瓜海绵蛋糕版
item.coffeework.cake_sponge_tea_plate_raw.name=生抹茶海绵蛋糕版
item.coffeework.cake_sponge_berry_plate_raw.name=生莓果海绵蛋糕版
item.coffeework.cake_sponge_lemon_plate_raw.name=生柠檬海绵蛋糕版
item.coffeework.cake_sponge_redvelvet_plate_raw.name=生红丝绒海绵蛋糕版

item.coffeework.cake_sponge_plate_model.name=海绵蛋糕版（模具）
item.coffeework.cake_sponge_chocolate_plate_model.name=巧克力海绵蛋糕版（模具）
item.coffeework.cake_sponge_coffee_plate_model.name=咖啡海绵蛋糕版（模具）
item.coffeework.cake_sponge_carrot_plate_model.name=胡萝卜海绵蛋糕版（模具）
item.coffeework.cake_sponge_pumpkin_plate_model.name=南瓜海绵蛋糕版（模具）
item.coffeework.cake_sponge_tea_plate_model.name=抹茶海绵蛋糕版（模具）
item.coffeework.cake_sponge_berry_plate_model.name=莓果海绵蛋糕版（模具）
item.coffeework.cake_sponge_lemon_plate_model.name=柠檬海绵蛋糕版（模具）
item.coffeework.cake_sponge_redvelvet_plate_model.name=红丝绒海绵蛋糕版（模具）

item.coffeework.cake_sponge_base.name=海绵蛋糕底
item.coffeework.cake_sponge_chocolate_base.name=巧克力海绵蛋糕底
item.coffeework.cake_sponge_coffee_base.name=咖啡海绵蛋糕版
item.coffeework.cake_sponge_carrot_base.name=胡萝卜海绵蛋糕版
item.coffeework.cake_sponge_pumpkin_base.name=南瓜海绵蛋糕版
item.coffeework.cake_sponge_tea_base.name=抹茶海绵蛋糕版
item.coffeework.cake_sponge_berry_base.name=莓果海绵蛋糕版
item.coffeework.cake_sponge_lemon_base.name=柠檬海绵蛋糕版
item.coffeework.cake_sponge_redvelvet_base.name=红丝绒海绵蛋糕版

item.coffeework.jiggy_cake_raw.name=枕头蛋糕糊
item.coffeework.jiggy_cake_chocolate_raw.name=巧克力枕头蛋糕糊
item.coffeework.jiggy_cake_coffee_raw.name=咖啡枕头蛋糕糊
item.coffeework.jiggy_cake_carrot_raw.name=胡萝卜枕头蛋糕糊
item.coffeework.jiggy_cake_pumpkin_raw.name=南瓜枕头蛋糕糊
item.coffeework.jiggy_cake_tea_raw.name=抹茶枕头蛋糕糊
item.coffeework.jiggy_cake_berry_raw.name=莓果枕头蛋糕糊
item.coffeework.jiggy_cake_lemon_raw.name=柠檬枕头蛋糕糊
item.coffeework.jiggy_cake_redvelvet_raw.name=红丝绒枕头蛋糕糊

item.coffeework.cake_roll.name=蛋糕卷
item.coffeework.cake_chocolate_roll.name=巧克力蛋糕卷
item.coffeework.cake_coffee_roll.name=咖啡蛋糕卷
item.coffeework.cake_carrot_roll.name=胡萝卜蛋糕卷
item.coffeework.cake_pumpkin_roll.name=南瓜蛋糕卷
item.coffeework.cake_tea_roll.name=抹茶蛋糕卷
item.coffeework.cake_berry_roll.name=莓果蛋糕卷
item.coffeework.cake_lemon_roll.name=柠檬蛋糕卷
item.coffeework.cake_redvelvet_roll.name=红丝绒蛋糕卷

item.coffeework.jiggy_cake_model.name=枕头蛋糕（模具）
item.coffeework.jiggy_cake_chocolate_model.name=巧克力枕头蛋糕（模具）
item.coffeework.jiggy_cake_coffee_model.name=咖啡枕头蛋糕（模具）
item.coffeework.jiggy_cake_carrot_model.name=胡萝卜枕头蛋糕（模具）
item.coffeework.jiggy_cake_pumpkin_model.name=南瓜枕头蛋糕（模具）
item.coffeework.jiggy_cake_tea_model.name=抹茶枕头蛋糕（模具）
item.coffeework.jiggy_cake_berry_model.name=莓果枕头蛋糕（模具）
item.coffeework.jiggy_cake_lemon_model.name=柠檬枕头蛋糕（模具）
item.coffeework.jiggy_cake_redvelvet_model.name=红丝绒枕头蛋糕（模具）

item.coffeework.jiggy_cake.name=古早蛋糕
item.coffeework.jiggy_cake_chocolate.name=巧克力古早蛋糕
item.coffeework.jiggy_cake_coffee.name=咖啡枕头蛋糕
item.coffeework.jiggy_cake_carrot.name=胡萝卜枕头蛋糕
item.coffeework.jiggy_cake_pumpkin.name=南瓜枕头蛋糕
item.coffeework.jiggy_cake_tea.name=抹茶枕头蛋糕
item.coffeework.jiggy_cake_berry.name=莓果枕头蛋糕
item.coffeework.jiggy_cake_lemon.name=柠檬枕头蛋糕
item.coffeework.jiggy_cake_redvelvet.name=红丝绒枕头蛋糕

item.coffeework.cake_cheese_raw.name=芝士蛋糕糊
item.coffeework.brownie_raw.name=布朗尼蛋糕糊

item.coffeework.cake_cheese_model.name=芝士蛋糕（模具）
item.coffeework.brownie_model.name=布朗尼（模具）
item.coffeework.tiramisu_model.name=提拉米苏（模具）

item.coffeework.muffin_raw.name=玛芬蛋糕糊
item.coffeework.muffin.name=玛芬
item.coffeework.muffin_chocolate_raw.name=巧克力玛芬蛋糕糊
item.coffeework.muffin_chocolate.name=巧克力玛芬
item.coffeework.muffin_berry_raw.name=莓果玛芬蛋糕糊
item.coffeework.muffin_berry.name=莓果玛芬
item.coffeework.muffin_lemon.name=柠檬玛芬
item.coffeework.muffin_lemon_raw.name=柠檬玛芬蛋糕糊
item.coffeework.muffin_redvelvet.name=红丝绒玛芬
item.coffeework.muffin_redvelvet_raw.name=红丝绒玛芬蛋糕糊
item.coffeework.muffin_tea.name=抹茶玛芬
item.coffeework.muffin_tea_raw.name=抹茶玛芬蛋糕糊
item.coffeework.muffin_coffee.name=咖啡玛芬
item.coffeework.muffin_coffee_raw.name=咖啡玛芬蛋糕糊
item.coffeework.muffin_carrot.name=胡萝卜玛芬
item.coffeework.muffin_carrot_raw.name=胡萝卜玛芬蛋糕糊
item.coffeework.muffin_pumpkin.name=南瓜玛芬
item.coffeework.muffin_pumpkin_raw.name=南瓜玛芬蛋糕糊

item.coffeework.croissant_raw.name=可颂面团
item.coffeework.croissant_chocolate_raw.name=巧克力可颂面团
item.coffeework.croissant.name=可颂
item.coffeework.croissant_chocolate.name=巧克力可颂

item.coffeework.bucket_cream.name=奶油桶
item.coffeework.bucket_butter.name=黄油桶
item.coffeework.butter.name=黄油
item.coffeework.cheese.name=奶酪
item.coffeework.cake_model.name=圆形蛋糕模具
item.coffeework.cake_model_square.name=方形蛋糕模具
item.coffeework.cake_model_plate.name=蛋糕版模具
item.coffeework.brownie.name=布朗尼
item.coffeework.field_ration_d.name=D型战地军粮

item.coffeework.mooncake_raw.name=生五仁月饼
item.coffeework.mooncake_egg_raw.name=生蛋黄月饼
item.coffeework.mooncake.name=五仁月饼
item.coffeework.mooncake_egg.name=蛋黄月饼

tile.coffeework.roller.name=火力卷板器
item.coffeework.mooncake_model.name=月饼模具
item.coffeework.mooncake_ham_raw.name=生火腿月饼
item.coffeework.mooncake_fruit_raw.name=生水果月饼
item.coffeework.mooncake_ham.name=火腿月饼
item.coffeework.mooncake_fruit.name=水果月饼
item.coffeework.hardtack_raw.name=生饼干
item.coffeework.hardtack.name=硬饼干
item.coffeework.plate_pastry_raw.name=生酥皮片
item.coffeework.plate_pastry.name=酥皮片
item.coffeework.mille_feuille.name=千层酥
item.coffeework.plate_iron.name=铁板
item.coffeework.dough_pastry.name=油酥面团
item.coffeework.plate_dough.name=面版
item.coffeework.plate_dough_pastry.name=油酥面版

item.coffeework.iron_bowl.name=铁碗
item.coffeework.iron_bowl_egg.name=鸡蛋（铁碗）
item.coffeework.iron_bowl_cheese.name=芝士（铁碗）
item.coffeework.iron_bowl_batter.name=蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_berry.name=莓果蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_chocolate.name=巧克力蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_red.name=红丝绒蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_lemon.name=柠檬蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_carrot.name=胡萝卜蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_pumpkin.name=南瓜蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_tea.name=抹茶蛋糕糊（铁碗）
item.coffeework.iron_bowl_batter_coffee.name=咖啡蛋糕糊（铁碗）

item.coffeework.records_kusa_noshi_to_ne.name=唱片
item.coffeework.records_lazy_lady_kaguya.name=唱片
item.coffeework.records_the_grimoire_of_marisa.name=唱片
item.coffeework.record_blank.name=空唱片
item.record.kusa_noshi_to_ne.desc=沁墨蓝汐-草の茵（钢琴X小提琴）（已下架）
item.record.lazy_lady_kaguya.desc=沁墨蓝汐-懒散的辉夜姬
item.record.the_grimoire_of_marisa.desc=沁墨蓝汐-The Grimoire of Marisa（已下架）
word.thanks2lanxi.name=感谢 沁墨蓝汐 的授权，网易云音乐ID：沁墨蓝汐

#TABS
itemGroup.coffee_workshop=咖啡工坊

#GUI
gui.coffee_machine.name=咖啡机
gui.grinder.name=火力研磨
gui.ice_cream_machine.name=冰冻

#JEI
jei.coffeework.category.grinder=火力研磨
jei.coffeework.category.icecream_machine=冰冻
jei.coffeework.category.roller=火力卷板
#Achievement
achievement.coffeework.first.title=开始种植咖啡吧!
achievement.coffeework.roastbean.title=城市烘培
achievement.coffeework.blackcoffee.title=黑咖啡
achievement.coffeework.coffee_milk.title=牛奶咖啡
achievement.coffeework.espresso.title=浓缩咖啡
achievement.coffeework.coffee_master.title=咖啡师

achievement.coffeework.cocoa.title=热可可
achievement.coffeework.strong_cocoa.title=香浓可可

achievement.coffeework.first.desc=得到 咖啡种子
achievement.coffeework.roastbean.desc=烘培几个咖啡豆
achievement.coffeework.blackcoffee.desc=制作一杯黑咖啡
achievement.coffeework.coffee_milk.desc=制作一杯牛奶咖啡
achievement.coffeework.espresso.desc=用你的咖啡机做一杯意式浓缩
achievement.coffeework.coffee_master.desc=同时拥有五种花式咖啡

achievement.coffeework.cocoa.desc=制作一杯热可可
achievement.coffeework.strong_cocoa.desc=制作一杯香浓可可


achievement.coffeework.bag.title=你要袋子吗？
achievement.coffeework.bag_monster.title=我要成山的袋子！
achievement.coffeework.bag.desc=制作一个袋子。
achievement.coffeework.bag_monster.desc=同时得到所有的双层袋子。

coffee.effect.relax=放松
coffee.effect.golden_heart=免疫力
coffee.effect.caffeine=咖啡因

entity.Villager.coffee_trader=咖啡交易者

entity.Villager.coffee_instant_trader=速溶咖啡卖家

entity.Villager.food_trader=糕点师