#Items/Blocks

tile.coffeework.grinder.name=火力研磨器

tile.coffeework.coffeemachine.name=咖啡机
tile.coffeework.coffee_tree.name=咖啡树
tile.coffeework.icecream_machine.name=冰淇凌机
tile.coffeework.bag_coffee_raw.name=咖啡生豆袋
tile.coffeework.bag_coffee.name=咖啡豆袋
item.coffeework.coffee_bean_raw.name=咖啡生豆
tile.coffeework.coffee.name=黑咖啡
tile.coffeework.coffee_milk.name=牛奶咖啡
tile.coffeework.espresso.name=浓缩咖啡
tile.coffeework.coffee_american.name=美式咖啡
tile.coffeework.coffee_latte.name=拿铁咖啡
tile.coffeework.coffee_cappuccino.name=卡布奇诺
tile.coffeework.coffee_macchiato.name=焦糖玛奇朵
tile.coffeework.coffee_mochaccino.name=摩卡奇诺
tile.coffeework.cocoa.name=热可可
tile.coffeework.strong_cocoa.name=香浓可可
tile.coffeework.blueberry_bush.name=蓝莓灌木
item.coffeework.custard.name=卡士达酱
item.coffeework.blueberry.name=蓝莓
tile.coffeework.coffee_turkey.name=土耳其咖啡
item.coffeework.coffee_turkey.name=土耳其咖啡
item.coffeework.coffee_milk_tea.name=甜奶茶
item.coffeework.coffee_milk_tea_ice.name=冰奶茶
item.coffeework.coffee_green_tea_ice.name=冰绿茶
item.coffeework.coffee_black_tea_ice.name=冰红茶

tile.coffeework.coffee_milk_tea.name=甜奶茶
tile.coffeework.coffee_mandarin_drink.name=鸳鸯咖啡
item.coffeework.coffee_mandarin_drink.name=鸳鸯咖啡

item.coffeework.moka_top.name=摩卡壶上座
item.coffeework.moka_bottom.name=摩卡壶下座
item.coffeework.moka_pot_unheated.name=摩卡壶
item.coffeework.moka_pot_heated.name=摩卡壶（萃取完成）

item.coffeework.turkey_coffee_pot.name=土耳其咖啡壶
item.coffeework.turkey_coffee_pot_unheated.name=土耳其咖啡壶
item.coffeework.turkey_coffee_pot_heated.name=土耳其咖啡壶（萃取完成）

tile.coffeework.plate.name=盘子
item.coffeework.mixing_bowl.name=搅拌盆
item.coffeework.yeast.name=酵母

tile.coffeework.cake_sponge.name=海绵蛋糕
tile.coffeework.cake_sponge_chocolate.name=巧克力海绵蛋糕
tile.coffeework.cake_cheese.name=芝士蛋糕
tile.coffeework.cake_schwarzwald.name=黑森林蛋糕
tile.coffeework.cake_carrot.name=胡萝卜蛋糕
tile.coffeework.cake_redvelvet.name=红丝绒蛋糕
tile.coffeework.tiramisu.name=提拉米苏

item.coffeework.cake_sponge_raw.name=海绵蛋糕糊
item.coffeework.cake_sponge_chocolate_raw.name=巧克力海绵蛋糕糊
item.coffeework.cake_cheese_raw.name=芝士蛋糕糊
item.coffeework.cake_carrot_raw.name=胡萝卜蛋糕糊
item.coffeework.cake_redvelvet_raw.name=红丝绒蛋糕糊
item.coffeework.brownie_raw.name=布朗尼蛋糕糊

item.coffeework.cake_sponge_model.name=海绵蛋糕（模具）
item.coffeework.cake_sponge_chocolate_model.name=巧克力海绵蛋糕（模具）
item.coffeework.cake_cheese_model.name=芝士蛋糕（模具）
item.coffeework.cake_carrot_model.name=胡萝卜蛋糕（模具）
item.coffeework.cake_redvelvet_model.name=红丝绒蛋糕（模具）
item.coffeework.brownie_model.name=布朗尼（模具）
item.coffeework.tiramisu_model.name=提拉米苏（模具）

item.coffeework.muffin_raw.name=玛芬蛋糕糊
item.coffeework.muffin_chocolate_raw.name=巧克力玛芬蛋糕糊
item.coffeework.croissant_raw.name=可颂面团
item.coffeework.croissant_chocolate_raw.name=巧克力可颂面团
item.coffeework.muffin.name=玛芬
item.coffeework.muffin_chocolate.name=巧克力玛芬
item.coffeework.muffin_berry_raw.name=莓果玛芬蛋糕糊
item.coffeework.muffin_berry.name=莓果玛芬
item.coffeework.croissant.name=可颂
item.coffeework.croissant_chocolate.name=巧克力可颂
item.coffeework.bucket_cream.name=奶油桶
item.coffeework.bucket_butter.name=黄油桶
item.coffeework.butter.name=黄油
item.coffeework.cheese.name=奶酪
item.coffeework.cake_model.name=圆形蛋糕模具
item.coffeework.cake_model_square.name=方形蛋糕模具
item.coffeework.brownie.name=布朗尼
item.coffeework.field_ration_d.name=D型战地军粮
item.coffeework.mooncake_raw.name=生五仁月饼
item.coffeework.mooncake_egg_raw.name=生蛋黄月饼
item.coffeework.mooncake.name=五仁月饼
item.coffeework.mooncake_egg.name=蛋黄月饼
tile.coffeework.roller.name=火力卷板器
item.coffeework.mooncake_ham_raw.name=生火腿月饼
item.coffeework.mooncake_fruit_raw.name=生水果月饼
item.coffeework.mooncake_ham.name=火腿月饼
item.coffeework.mooncake_fruit.name=水果月饼
item.coffeework.hardtack_raw.name=生饼干
item.coffeework.hardtack.name=硬饼干
item.coffeework.plate_pastry_raw.name=生酥皮片
item.coffeework.plate_pastry.name=酥皮片
item.coffeework.mille_feuille.name=千层酥
item.coffeework.plate_iron.name=铁板
item.coffeework.dough_pastry.name=油酥面团
item.coffeework.plate_dough.name=面版
item.coffeework.plate_dough_pastry.name=油酥面版


item.coffeework.coffee_seed.name=咖啡种子
item.coffeework.coffee_bean.name=烘培咖啡豆
item.coffeework.cocoa_bean.name=烘培可可豆
item.coffeework.coffee_powder.name=咖啡粉
item.coffeework.cocoa_powder.name=可可粉
item.coffeework.cocoa_batter.name=可可糊
item.coffeework.flour.name=面粉
item.coffeework.dough.name=面团
item.coffeework.dough_cookie.name=曲奇面团
item.coffeework.dough_baguette.name=法棍面团
item.coffeework.chocolate_bar.name=巧克力板
item.coffeework.chocolate_chip.name=巧克力碎
item.coffeework.baguette.name=法棍
item.coffeework.cup.name=杯子
item.coffeework.cup_glass.name=玻璃杯
item.coffeework.ice_slag.name=冰渣
item.coffeework.cup_hotwater.name=一杯热水
item.coffeework.cup_water.name=一杯水

item.coffeework.coffee.name=黑咖啡
item.coffeework.coffee_milk.name=牛奶咖啡

tile.coffeework.double_bag_coffee_powder.name=咖啡粉两袋
tile.coffeework.double_bag_cocoa.name=可可豆两袋
tile.coffeework.double_bag_cocoa_powder.name=可可粉两袋
tile.coffeework.double_bag_flour.name=面粉两袋
tile.coffeework.double_bag_sugar.name=砂糖两袋
tile.coffeework.double_bag_coffee_raw.name=咖啡生豆两袋
tile.coffeework.double_bag_coffee.name=咖啡豆两袋
item.coffeework.mooncake_model.name=月饼模具
tile.coffeework.bag_coffee_powder.name=咖啡粉袋
tile.coffeework.bag_cocoa.name=可可豆袋
tile.coffeework.bag_cocoa_powder.name=可可粉袋
tile.coffeework.bag_flour.name=面粉袋
tile.coffeework.bag_sugar.name=砂糖袋
item.coffeework.bag.name=麻袋
item.coffeework.espresso.name=浓缩咖啡
item.coffeework.coffee_american.name=美式咖啡
item.coffeework.coffee_latte.name=拿铁咖啡
item.coffeework.coffee_cappuccino.name=卡布奇诺
item.coffeework.coffee_macchiato.name=焦糖玛奇朵
item.coffeework.coffee_mochaccino.name=摩卡奇诺
item.coffeework.cocoa.name=热可可
item.coffeework.strong_cocoa.name=香浓可可

item.coffeework.coffee_american_ice.name=冰美式咖啡
item.coffeework.coffee_latte_ice.name=冰拿铁咖啡
item.coffeework.coffee_cappuccino_ice.name=冰卡布奇诺
item.coffeework.coffee_macchiato_ice.name=冰焦糖玛奇朵
item.coffeework.coffee_mochaccino_ice.name=冰摩卡奇诺
item.coffeework.cocoa_ice.name=冰可可
item.coffeework.strong_cocoa_ice.name=冰香浓可可

item.coffeework.icecream_vanilla.name=香草冰淇凌
item.coffeework.icecream_chocolate.name=巧克力冰淇凌
item.coffeework.icecream_coffee.name=咖啡冰淇凌
item.coffeework.icecream_apple.name=苹果冰淇凌
item.coffeework.icecream_berry.name=混合莓果冰淇凌
item.coffeework.icecream_melon.name=西瓜冰淇凌
item.coffeework.icecream_lemon.name=柠檬冰淇凌

item.coffeework.cream_milk.name=鲜奶油
item.coffeework.cream_chocolate.name=巧克力奶油
item.coffeework.cream_coffee.name=咖啡奶油
item.coffeework.cream_apple.name=苹果奶油
item.coffeework.cream_berry.name=混合莓果奶油
item.coffeework.cream_lemon.name=柠檬奶油
item.coffeework.cream_melon.name=西瓜奶油
item.coffeework.milk_form.name=奶泡
item.coffeework.cookie_icecream_vanilla.name=香草饼干圣代
item.coffeework.cookie_icecream_chocolate.name=巧克力饼干圣代
item.coffeework.cookie_icecream_coffee.name=咖啡饼干圣代
item.coffeework.cookie_icecream_apple.name=苹果饼干圣代
item.coffeework.cookie_icecream_berry.name=混合莓果饼干圣代
item.coffeework.cookie_icecream_lemon.name=柠檬饼干圣代
item.coffeework.cookie_icecream_melon.name=西瓜饼干圣代

#TABS
itemGroup.coffee_workshop=咖啡工坊

#GUI
gui.coffee_machine.name=咖啡机
gui.grinder.name=火力研磨
gui.ice_cream_machine.name=冰冻

#JEI
jei.coffeework.category.grinder=火力研磨
jei.coffeework.category.icecream_machine=冰冻
jei.coffeework.category.roller=火力卷板

#Achievement
achievement.coffeework.first.title=开始种植咖啡吧!
achievement.coffeework.roastbean.title=城市烘培
achievement.coffeework.blackcoffee.title=黑咖啡
achievement.coffeework.coffee_milk.title=牛奶咖啡
achievement.coffeework.espresso.title=浓缩咖啡
achievement.coffeework.coffee_master.title=咖啡师

achievement.coffeework.cocoa.title=热可可
achievement.coffeework.strong_cocoa.title=香浓可可

achievement.coffeework.first.desc=得到 咖啡种子
achievement.coffeework.roastbean.desc=烘培几个咖啡豆
achievement.coffeework.blackcoffee.desc=制作一杯黑咖啡
achievement.coffeework.coffee_milk.desc=制作一杯牛奶咖啡
achievement.coffeework.espresso.desc=用你的咖啡机做一杯意式浓缩
achievement.coffeework.coffee_master.desc=同时拥有五种花式咖啡
achievement.coffeework.cocoa.desc=制作一杯热可可
achievement.coffeework.strong_cocoa.desc=制作一杯香浓可可

achievement.coffeework.bag.title=你要袋子吗？
achievement.coffeework.bag_monster.title=我要成山的袋子！
achievement.coffeework.bag.desc=制作一个袋子。
achievement.coffeework.bag_monster.desc=同时得到所有的双层袋子。

#Word
word.coffeework.coffee.name=这是黑咖啡。
word.coffeework.coffee_milk.name=咖啡最好的朋友。

word.coffeework.espresso.name=浓缩是意式咖啡的灵魂。
word.coffeework.coffee_american.name=战争留下的礼物。
word.coffeework.coffee_latte.name=与牛奶的不期而遇
word.coffeework.coffee_cappuccino.name=等待就是甜蜜的痛苦。
word.coffeework.coffee_macchiato.name=爱的烙印
word.coffeework.coffee_mochaccino.name=巧克力咖啡
word.coffeework.cocoa.name=温暖，甜蜜与和睦
word.coffeework.strong_cocoa.name=皮埃尔艾尔梅的配方
word.coffeework.coffee_mandarin_drink.name=命运共同体
word.coffeework.coffee_american_ice.name=我的最爱啊！
word.coffeework.coffee_latte_ice.name=跳舞的拿铁。
word.coffeework.coffee_cappuccino_ice.name=流行饮料
word.coffeework.coffee_macchiato_ice.name=冰镇焦糖
word.coffeework.coffee_mochaccino_ice.name=巧克力，冰和咖啡？哦天。
word.coffeework.cocoa_ice.name=冰镇巧克力
word.coffeework.strong_cocoa_ice.name=冰镇更多的巧克力
word.coffeework.coffee_turkey.name=能占卜的咖啡
word.coffeework.coffee_milk_tea.name=英式早餐茶
word.coffeework.coffee_milk_tea_ice.name=为什么洛骁没有做这个呢？
word.coffeework.coffee_green_tea_ice.name=冰绿茶
word.coffeework.coffee_black_tea_ice.name=请不要在这里刷INM梗。

coffee.result.1=今天是个好日子。
coffee.result.2=今天不会太烦人。
coffee.result.3=今天过的还可以。
coffee.result.4=今天会有点难受。
coffee.result.5=今天不是好日子。